<Demands>
Name	Source	Destination	ServiceClass	Intervals	Var
''	AM_BA_BB1	AM_DC_SOUTH_ER8	Default	1	1.79930272467207
''	AM_BA_BB1	AM_NY_PR1	Default	1	1.11562131019534
''	AM_BOS_ER1	EU_LON_ER5	Default	2	0.926367725000397
''	AM_BRA_BB2	AM_NYC_ER2	Default	2	1.01942506869644
''	AM_CHI_ER1	AS{65100}	Default	2	1.36027832290036
''	AM_CHI_ER2	AM_DC_EAST_ER4	Default	2	2.20707583678004
''	AM_CHI_ER2	AM_DC_NORTH_BB2	Default	3	2.20707583678004
''	AM_CHI_ER2	ME_RIY_ER1	Default	1	1.85788309080112
''	AM_CHI_ER3	AF_CAI_BB2	Default	2	1.85788309080112
''	AM_CHI_ER3	EU_ROM_ER1	Default	2	1.70920971360133
''	AM_DC_EAST_BB1	AP_SYD_ER1	Default	1	1.76387633299743
''	AM_DC_EAST_BB2	AM_DC_WEST_ER1	Default	2	0.593351599247043
''	AM_DC_EAST_BB2	AM_DC_WEST_ER11	Default	3	0.593351599247043
''	AM_DC_EAST_ER1	AM_MEX_BB2	Default	1	1.69974260954505
''	AM_DC_EAST_ER1	AM_MEX_ER2	Default	2	1.69974260954505
''	AM_DC_NORTH_ER1	EU_PAR_ER5	Default	1	0.725324311427329
''	AM_DC_NORTH_ER1	EU_ROM_ER1	Default	2	0.725324311427329
''	AM_DC_NORTH_ER10	AM_NYC2_ER3	Default	1	1.90406762469868
''	AM_DC_NORTH_ER10	AM_NY_PR1	Default	3	1.90406762469868
''	AM_DC_NORTH_ER10	AM_RIO_BB1	Default	4	1.90406762469868
''	AM_DC_NORTH_ER3	AM_DC_EAST_ER2	Default	1	2.19455729326994
''	AM_DC_NORTH_ER3	AM_DC_NORTH_ER10	Default	3	2.19455729326994
''	AM_DC_NORTH_ER3	AM_DC_NORTH_ER2	Default	4	2.19455729326994
''	AM_DC_NORTH_ER5	EU_LON_ER4	Default	2	2.34026961301211
''	AM_DC_NORTH_ER5	EU_LON_ER6	Default	3	2.34026961301211
''	AM_DC_SOUTH_BB2	AM_DC_WEST_ER9	Default	2	1.11486749022032
''	AM_DC_SOUTH_BB2	AM_HST_BB2	Default	3	1.11486749022032
''	AM_DC_SOUTH_BB2	AM_NYC2_ER2	Default	2	1.46927311172615
''	AM_DC_SOUTH_BB2	AM_NYC_BB1	Default	3	1.46927311172615
''	AM_DC_SOUTH_ER1	AM_MEX_BB2	Default	2	1.72910315500384
''	AM_DC_SOUTH_ER1	AM_MEX_ER2	Default	3	1.72910315500384
''	AM_DC_SOUTH_ER2	AM_NYC2_ER2	Default	2	2.36173041119394
''	AM_DC_SOUTH_ER5	AM_LA_ER3	Default	1	0.638719918162209
''	AM_DC_SOUTH_ER5	AM_MEX_ER3	Default	3	0.638719918162209
''	AM_DC_SOUTH_ER5	AM_MIA_BB2	Default	4	0.638719918162209
''	AM_DC_SOUTH_ER9	AP_BAN_ER3	Default	1	2.33994263648694
''	AM_DC_SOUTH_ER9	AP_BEI_ER4	Default	3	2.33994263648694
''	AM_DC_SOUTH_ER9	AP_HK_BB1	Default	4	2.33994263648694
''	AM_DC_WEST_ER10	EU_AMS_AMSIX_2	Default	2	0.57493808533512
''	AM_DC_WEST_ER10	EU_AMS_ER2	Default	3	0.57493808533512
''	AM_DC_WEST_ER2	ME_RIY_BB2	Default	1	2.25093483056993
''	AM_DC_WEST_ER3	AM_BOS_BB2	Default	3	2.25093483056993
''	AM_DC_WEST_ER3	AM_BOS_ER2	Default	4	2.25093483056993
''	AM_DC_WEST_ER3	ME_RIY_ER1	Default	1	1.6743933584759
''	AM_DC_WEST_ER6	AM_CHI_ER2	Default	1	1.75519300942695
''	AM_DC_WEST_ER6	AM_DC_EAST_BB2	Default	3	1.75519300942695
''	AM_DC_WEST_ER6	AM_DC_EAST_BB4	Default	4	1.75519300942695
''	AM_DC_WEST_ER6	AP_SYD_ER2	Default	2	1.42818327464423
''	AM_DC_WEST_ER6	AP_SYD_ER4	Default	3	1.42818327464423
''	AM_HST_BB1	AM_RIO_BB1	Default	1	1.76958208026474
''	AM_HST_ER2	EU_AMS_ER2	Default	1	1.83562858457287
''	AM_HST_ER2	EU_AMS_ER4	Default	2	1.83562858457287
''	AM_LA_BB1	EU_MAD_ER3	Default	1	0.899022477915175
''	AM_LA_BB2	AM_DC_EAST_BB1	Default	1	1.52086746227894
''	AM_LA_BB2	AM_MEX_BB2	Default	2	1.33842074844156
''	AM_LA_ER3	AF_JOH_ER3	Default	1	1.40896499032591
''	AM_LA_ER3	AM_BA_BB2	Default	2	1.40896499032591
''	AM_MEX_BB2	AM_BA_BB2	Default	2	1.01360488425612
''	AM_MEX_ER2	AM_HST_ER1	Default	1	1.91515864317557
''	AM_MEX_ER2	AM_LA_BB1	Default	2	1.91515864317557
''	AM_MEX_ER2	AP_TOK_BB3	Default	2	0.784372843283272
''	AM_MEX_ER3	ME_RIY_BB1	Default	2	1.78823283144068
''	AM_MEX_ER3	ME_RIY_ER1	Default	3	1.78823283144068
''	AM_MIA_BB1	AM_MIA_ER1	Default	1	1.9633054692226
''	AM_MIA_BB1	AM_NYC_BB2	Default	3	1.9633054692226
''	AM_MIA_BB1	AM_NYC_ER2	Default	4	1.9633054692226
''	AM_MIA_BB1	AM_SAN_BB2	Default	1	0.644476888936993
''	AM_MIA_BB1	EU_AMS_AMSIX_2	Default	2	1.1121332214741
''	AM_MIA_BB2	AM_DC_EAST_ER4	Default	1	0.792086966968704
''	AM_MIA_BB2	AM_DC_SOUTH_ER6	Default	1	0.591671909450483
''	AM_MIA_ER2	AM_NYC2_ER2	Default	1	1.70167487219499
''	AM_MIA_ER2	AM_NYC_ER3	Default	3	1.70167487219499
''	AM_MIA_ER2	AM_NY_PR2	Default	4	1.70167487219499
''	AM_MIA_ER2	AM_SEA_BB2	Default	2	0.97295864727689
''	AM_NYC2_ER3	AM_DCA_BB2	Default	1	2.30763563892783
''	AM_NYC_ER3	AM_DC_SOUTH_ER6	Default	1	2.02369992002613
''	AM_NYC_ER3	AM_DC_WEST_ER1	Default	3	2.02369992002613
''	AM_NYC_ER3	AM_DC_WEST_ER11	Default	4	2.02369992002613
''	AM_NY_PR1	AM_DC_WEST_ER2	Default	2	2.31995450216904
''	AM_NY_PR1	AM_DC_WEST_ER4	Default	3	2.31995450216904
''	AM_RIO_BB1	AM_LA_ER4	Default	2	1.33782812819547
''	AM_RIO_BB1	AM_MEX_BB2	Default	3	1.33782812819547
''	AM_RIO_PR1	AM_DCA_ER1	Default	2	1.56979936732835
''	AM_SAN_BB2	AM_NYC_ER3	Default	2	0.810654701253029
''	AM_SAN_BB2	AM_NY_PR2	Default	3	0.810654701253029
''	AM_SEA_ER1	AM_DC_WEST_ER3	Default	2	1.11527071659651
''	AM_SEA_ER1	AM_SAN_ER2	Default	1	1.2294396458432
''	AM_SEA_ER1	AM_SEA_BB2	Default	2	1.2294396458432
''	AM_SEA_ER2	AM_NYC_ER3	Default	1	1.73717431227861
''	AM_SJC_BB1	AM_DC_EAST_ER4	Default	1	1.65808861045134
''	AM_SJC_BB1	AM_DC_NORTH_ER2	Default	3	1.65808861045134
''	AM_SJC_BB1	AM_DC_NORTH_ER4	Default	4	1.65808861045134
''	AM_SJC_ER2	AM_DC_EAST_BB4	Default	1	0.551281237040854
''	AM_WAS_ER1	EU_MAD_ER2	Default	2	1.34747911075949
''	AM_WAS_ER1	EU_PAR_ER1	Default	3	1.34747911075949
''	AM_WAS_ER2	AM_LA_BB1	Default	1	2.28136041186994
''	AM_WAS_ER2	AM_LA_ER1	Default	2	2.28136041186994
''	AM_WAS_ER2	AP_TOK_ER7	Default	1	0.718977344873636
''	AM_WAS_ER2	AP_TOK_PR1	Default	2	0.718977344873636
''	AM_WAS_ER4	AF_JOH_ER1	Default	1	2.03346725449514
''	AM_WAS_ER4	AM_BOS_BB1	Default	3	2.03346725449514
''	AM_WAS_ER4	AM_BOS_ER1	Default	4	2.03346725449514
''	AP_BAN_BB2	AM_DC_EAST_BB3	Default	2	2.43318098732493
''	AP_BAN_BB2	AM_DC_EAST_ER1	Default	3	2.43318098732493
''	AP_BAN_BB2	AP_SYD_ER2	Default	1	0.707929745383019
''	AP_BAN_ER2	AF_JOH_ER3	Default	1	0.861725232975758
''	AP_BAN_ER2	AM_BOS_ER1	Default	3	0.861725232975758
''	AP_BAN_ER2	AM_BOS_ER3	Default	4	0.861725232975758
''	AP_HK_BB2	AP_SYD_ER2	Default	1	1.10479256580803
''	AP_HK_BB2	EU_DUB_ER1	Default	2	1.22781725682476
''	AP_HK_ER2	EU_AMS_ER2	Default	1	2.44703278249821
''	AP_HK_ER2	EU_DUB_ER1	Default	3	2.44703278249821
''	AP_HK_ER2	EU_LIS_ER2	Default	4	2.44703278249821
''	AP_MEL_BB1	AM_BA_BB2	Default	2	1.17662825739284
''	AP_MEL_BB2	AS{65100}	Default	1	0.71978363034728
''	AP_MEL_BB2	EU_AMS_ER3	Default	3	0.71978363034728
''	AP_MEL_BB2	EU_AMS_ER6	Default	4	0.71978363034728
''	AP_MEL_BB2	EU_ROM_BB1	Default	1	1.73597549905887
''	AP_MEL_ER1	AM_DC_WEST_ER2	Default	1	1.66931148934887
''	AP_MEL_ER1	AM_DC_WEST_ER4	Default	2	1.66931148934887
''	AP_SYD_BB1	AP_TOK_ER1	Default	1	1.04873051248769
''	AP_SYD_BB2	AM_DC_WEST_ER6	Default	1	2.38638437711398
''	AP_SYD_ER1	AM_BA_BB1	Default	2	2.39678802880681
''	AP_SYD_ER1	AM_BA_ER1	Default	3	2.39678802880681
''	AP_SYD_ER1	AM_DC_EAST_BB3	Default	2	0.808565191503128
''	AP_SYD_ER2	AM_SAN_ER1	Default	1	2.10620339316236
''	AP_SYD_ER2	AM_SEA_PR1	Default	3	2.10620339316236
''	AP_SYD_ER2	AM_SJC_BB2	Default	4	2.10620339316236
''	AP_SYD_ER3	AM_MIA_ER1	Default	1	1.8981294581822
''	AP_TOK_ER2	AF_JOH_BB2	Default	1	1.2305386883753
''	AP_TOK_ER2	AF_JOH_ER2	Default	2	1.2305386883753
''	AP_TOK_ER5	AM_DC_WEST_ER8	Default	1	0.954154289668288
''	AP_TOK_ER6	AM_MIA_ER2	Default	1	0.901412283790208
''	AP_TOK_ER6	AM_NYC2_ER2	Default	2	0.901412283790208
''	AP_TOK_PR1	AM_DC_SOUTH_ER5	Default	1	2.20098812487686
''	AP_TOK_PR1	EU_MAD_ER1	Default	1	0.576931452084494
''	AS{65030}:ASN65300:192.168.30.0	AM_HST_BB1	Default	1	1.26919491500245
''	AS{65030}:ASN65300:192.168.30.5	AP_SYD_ER2	Default	2	1.22806929814336
''	AS{65030}:ASN65300:192.168.30.7	AP_MEL_BB1	Default	2	0.900772926864107
''	AS{65030}:ASN65300:192.168.30.7	AP_MEL_ER1	Default	3	0.900772926864107
''	AS{65040}:ASN65400:192.168.40.8	AM_CHI_BB2	Default	2	2.30448904891514
''	AS{65040}:ASN65400:192.168.40.8	AM_DC_SOUTH_ER6	Default	1	1.4514126224489
''	AS{65040}:ASN65400:192.168.40.8	EU_ROM_ER2	Default	1	1.32883527835827
''	AS{65040}:ASN65400:192.168.40.8	ME_RIY_BB2	Default	2	1.32883527835827
''	AS{65050}:ASN65500:192.168.50.2	ME_RIY_ER1	Default	1	0.696256063547686
''	AS{65050}:ASN65500:192.168.50.4	AM_SJC_ER1	Default	1	1.86009357619589
''	AS{65050}:ASN65500:192.168.50.4	AM_WAS_PR1	Default	3	1.86009357619589
''	AS{65050}:ASN65500:192.168.50.4	AP_BAN_ER1	Default	4	1.86009357619589
''	AS{65050}:ASN65500:192.168.50.6	AP_TOK_ER5	Default	1	1.81556383195736
''	AS{65050}:ASN65500:192.168.50.8	AM_DC_EAST_ER4	Default	1	1.02107049785418
''	AS{65050}:ASN65500:192.168.50.9	AP_SYD_BB2	Default	1	1.5523455139099
''	AS{65050}:ASN65500:192.168.50.9	EU_AMS_ER4	Default	2	2.00583940911513
''	AS{65050}:ASN65500:192.168.50.9	EU_BCN_ER1	Default	3	2.00583940911513
''	AS{65060}:ASN65060:192.168.60.0	AP_SYD_ER1	Default	1	0.684646736260753
''	AS{65060}:ASN65060:192.168.60.1	AM_DCA_BB1	Default	1	2.25013142091392
''	AS{65060}:ASN65060:192.168.60.4	AM_SEA_ER2	Default	1	1.34915324458464
''	AS{65060}:ASN65060:192.168.60.4	AM_SJC_BB1	Default	2	1.34915324458464
''	AS{65060}:ASN65060:192.168.60.5	AM_HST_ER2	Default	2	0.830464388318731
''	AS{65060}:ASN65060:192.168.60.5	AM_LA_BB2	Default	3	0.830464388318731
''	AS{65070}:ASN65070:192.168.70.0	AM_DC_SOUTH_BB2	Default	1	1.00335942804278
''	AS{65070}:ASN65070:192.168.70.0	AM_DC_SOUTH_ER4	Default	3	1.00335942804278
''	AS{65070}:ASN65070:192.168.70.0	AM_DC_SOUTH_ER6	Default	4	1.00335942804278
''	AS{65070}:ASN65070:192.168.70.1	AM_NYC2_ER1	Default	1	1.10281362733945
''	AS{65070}:ASN65070:192.168.70.1	ME_RIY_BB2	Default	1	1.07908213979937
''	AS{65070}:ASN65070:192.168.70.2	AM_BA_BB1	Default	2	1.07908213979937
''	AS{65070}:ASN65070:192.168.70.2	AM_SEA_BB2	Default	1	1.34143310352239
''	AS{65070}:ASN65070:192.168.70.2	AM_SJC_ER1	Default	3	1.34143310352239
''	AS{65070}:ASN65070:192.168.70.2	AM_WAS_ER1	Default	4	1.34143310352239
''	AS{65070}:ASN65070:192.168.70.2	AM_WAS_ER2	Default	1	0.597539327524757
''	AS{65070}:ASN65070:192.168.70.2	AP_BAN_ER2	Default	3	0.597539327524757
''	AS{65070}:ASN65070:192.168.70.2	AP_BAN_PR1	Default	4	0.597539327524757
''	AS{65070}:ASN65070:192.168.70.2	EU_AMS_ER4	Default	2	2.41668770045755
''	AS{65070}:ASN65070:192.168.70.3	AM_DC_EAST_ER1	Default	2	0.563423231086951
''	AS{65070}:ASN65070:192.168.70.5	AM_DC_NORTH_ER3	Default	1	1.03207075099839
''	AS{65070}:ASN65070:192.168.70.6	AM_SEA_ER2	Default	1	1.50868288955682
''	AS{65070}:ASN65070:192.168.70.6	AM_SJC_BB1	Default	2	1.50868288955682
''	AS{65080}:ASN65080:192.168.80.5	AM_BOS_ER2	Default	1	0.666303153864007
''	AS{65080}:ASN65080:192.168.80.5	AM_CHI_BB2	Default	3	0.666303153864007
''	AS{65080}:ASN65080:192.168.80.5	AM_CHI_ER2	Default	4	0.666303153864007
''	AS{65080}:ASN65080:192.168.80.6	AM_WAS_ER4	Default	1	1.28628478975784
''	AS{65080}:ASN65080:192.168.80.6	AP_BAN_BB2	Default	2	1.28628478975784
''	AS{65080}:ASN65080:192.168.80.8	AM_SJC_BB1	Default	2	2.15846224984805
''	AS{65080}:ASN65080:192.168.80.9	AM_DC_WEST_ER7	Default	2	1.49973608594712
''	AS{65080}:ASN65080:192.168.80.9	AM_DC_WEST_ER9	Default	3	1.49973608594712
''	AS{65090}:ASN65090:192.168.90.0	AP_HK_ER1	Default	1	2.06200494265958
''	AS{65090}:ASN65090:192.168.90.0	AP_MEL_BB1	Default	2	2.06200494265958
''	AS{65090}:ASN65090:192.168.90.1	AM_DC_WEST_ER7	Default	1	1.90369230386659
''	AS{65090}:ASN65090:192.168.90.1	AM_DC_WEST_ER9	Default	2	1.90369230386659
''	AS{65090}:ASN65090:192.168.90.2	AM_NYC2_ER2	Default	1	0.973461049825289
''	AS{65090}:ASN65090:192.168.90.2	AM_NYC_ER3	Default	3	0.973461049825289
''	AS{65090}:ASN65090:192.168.90.2	AM_NY_PR2	Default	4	0.973461049825289
''	AS{65090}:ASN65090:192.168.90.3	AM_BOS_ER3	Default	1	2.05234447650649
''	AS{65090}:ASN65090:192.168.90.3	AM_BRA_BB2	Default	2	2.05234447650649
''	AS{65090}:ASN65090:192.168.90.4	AM_SJC_ER2	Default	1	2.43645859065627
''	AS{65090}:ASN65090:192.168.90.5	AM_DC_EAST_BB2	Default	1	2.1314973927357
''	AS{65090}:ASN65090:192.168.90.7	AM_DC_SOUTH_ER11	Default	1	1.34700155113146
''	AS{65090}:ASN65090:192.168.90.8	AM_DC_SOUTH_BB1	Default	1	2.4011479380267
''	AS{65090}:ASN65090:192.168.90.8	AM_RIO_BB1	Default	2	1.88443012848511
''	AS{65090}:ASN65090:192.168.90.8	AM_RIO_ER1	Default	3	1.88443012848511
''	AS{65100}:ASN65100:192.168.100.1	AP_TOK_ER7	Default	1	1.35713127797972
''	AS{65100}:ASN65100:192.168.100.6	AM_DC_NORTH_ER1	Default	2	1.50433485859556
''	AS{65100}:ASN65100:192.168.100.6	AP_TOK_ER7	Default	1	1.72014190663968
''	AS{65100}:ASN65100:192.168.100.6	AP_TOK_PR1	Default	2	1.72014190663968
''	AS{65100}:ASN65100:192.168.100.9	AM_BA_ER1	Default	1	1.4569465973295
''	AS{65200}:ASN65200:192.168.200.0	AM_CHI_BB2	Default	1	1.32567997410768
''	AS{65200}:ASN65200:192.168.200.4	AM_DC_WEST_BB2	Default	2	1.15506017217584
''	AS{65200}:ASN65200:192.168.200.4	AM_DC_WEST_ER10	Default	3	1.15506017217584
''	AS{65200}:ASN65200:192.168.200.7	AM_BOS_ER3	Default	1	1.20589581618968
''	AS{65200}:ASN65200:192.168.200.7	EU_LIS_ER1	Default	1	1.1710027611655
''	AS{65200}:ASN65200:192.168.200.7	EU_LON_ER1	Default	2	1.1710027611655
''	AS{65200}:ASN65200:192.168.200.8	EU_AMS_ER1	Default	1	2.33340428155888
''	AS{65200}:ASN65200:192.168.200.9	AP_BAN_BB2	Default	2	1.10888029716563
''	EU_AMS_AMSIX_2	AM_DC_NORTH_ER7	Default	1	2.2354474658833
''	EU_AMS_ER1	AM_NY_PR1	Default	1	1.93748636912395
''	EU_AMS_ER4	AS{65070}	Default	1	2.36010891686257
''	EU_AMS_ER4	EU_AMS_AMSIX_2	Default	3	2.36010891686257
''	EU_AMS_ER4	EU_AMS_ER2	Default	4	2.36010891686257
''	EU_AMS_ER6	AS{65030}	Default	1	2.24990978141572
''	EU_AMS_ER6	AS{65090}	Default	3	2.24990978141572
''	EU_AMS_ER6	AS{65200}	Default	4	2.24990978141572
''	EU_BCN_ER1	AP_MEL_ER3	Default	1	1.03214417174297
''	EU_LIS_ER2	AM_MEX_BB1	Default	1	1.97699708440466
''	EU_LIS_ER2	AM_MEX_ER1	Default	2	1.97699708440466
''	EU_LON_ER1	AP_BEI_PR1	Default	2	1.95637861990839
''	EU_LON_ER5	AF_CAI_BB1	Default	1	1.48982203864896
''	EU_LON_ER6	EU_AMS_AMSIX	Default	1	2.22060677051174
''	EU_LON_ER6	EU_AMS_ER2	Default	1	1.01402814994933
''	EU_LON_ER6	EU_DUB_ER1	Default	3	1.01402814994933
''	EU_LON_ER6	EU_LIS_ER2	Default	4	1.01402814994933
''	EU_MAD_ER1	AF_JOH_BB2	Default	2	0.677002633224753
''	EU_ROM_BB1	AS{65080}	Default	1	1.45678852026523
''	EU_ROM_ER1	AF_JOH_ER3	Default	2	1.61056746842349
''	ME_RIY_BB1	AM_DCA_ER1	Default	2	0.73201409311649
''	ME_RIY_BB1	AM_DC_EAST_BB2	Default	3	0.73201409311649
''	ME_RIY_BB1	AM_DC_NORTH_ER7	Default	1	2.11216749071492
''	ME_RIY_BB1	AM_RIO_ER1	Default	2	2.3587236664576
''	ME_RIY_BB2	AS{65030}	Default	1	1.5616716657623

<Nodes>
Name	Intervals

<Circuits>
NodeA	InterfaceA	NodeB	InterfaceB	Intervals
EU_AMS_BB2	POS0/2/3	EU_LON_BB2	POS0/2/3	1
EU_AMS_BB2	POS0/1/1	EU_LON_BB2	POS0/2/1	1
EU_AMS_BB2	POS0/0/2	EU_PAR_BB1	POS0/1/0	4
EU_MAD_BB1	POS0/0/0	EU_PAR_BB1	POS0/0/1	1
EU_LON_BB1	HundredGigE0/0/0	AM_NYC_BB2	et-0/0/0.0	1
EU_PAR_BB1	HundredGigE0/0/0	AM_DCA_BB1	HundredGigE0/0/0	4
EU_LON_BB1	POS0/2/2	EU_PAR_BB1	POS0/2/1	3
AM_DCA_ER1	xe-0/0/0	AM_DCA_BB1	TenGigE0/0/3	3
AM_NYC_ER1	so-0/0/0	AM_NYC_BB2	so-1/0/1	3
AM_NYC_ER2	so-0/0/1	AM_NYC_BB2	so-0/1/1	2
AM_NYC_ER2	so-0/0/0	AM_NYC_BB1	so-0/1/3	1
AM_NYC_ER3	POS0/0/1	AM_NYC_BB2	so-0/0/4	1
AM_NYC_ER3	POS0/0/0	AM_NYC_BB1	so-1/0/1	4
EU_DUB_ER1	TenGigE0/0/0	EU_LON_BB4	TenGigE0/0/0	1
AM_SEA_BB1	so-0/1/2.0	AM_SJC_BB1	so-0/0/3.0	2
AM_LA_BB1	POS0/0/3	AM_SJC_BB2	POS0/0/0	3
AM_LA_BB2	POS0/0/0	AM_HST_BB2	POS0/0/0	1
AM_BRA_BB2	POS0/0/2	AM_RIO_BB2	so-0/1/1.0	1
AP_TOK_BB3	et-0/2/0.0	AM_SJC_BB1	et-2/0/1.0	2
AP_HK_BB1	so-0/1/0.0	AM_SJC_BB2	POS0/1/4	4
AP_TOK_BB1	so-0/0/0.0	AP_HK_BB2	so-0/0/0.0	1
AM_MIA_BB1	so-0/1/2.0	AM_BRA_BB1	POS0/2/0	4
AM_MIA_BB1	so-0/1/1	AM_BRA_BB1	POS0/2/1	1
AM_MEX_BB1	so-0/0/0.0	AM_HST_BB2	POS0/2/3	1
AM_MEX_BB2	so-0/2/1.0	AM_LA_BB2	POS0/0/4	3
AM_SAN_BB2	so-0/0/0.0	AM_MEX_BB2	so-0/0/2.0	2
AM_SAN_BB1	xe-0/0/4.0	AM_BA_BB1	TenGigE0/0/3	2
AM_BA_BB2	TenGigE0/0/2	AM_RIO_BB1	xe-0/1/4.0	3
AM_DC_NORTH_BB1	TenGigE0/2/4	AM_DC_NORTH_ER1	TenGigE0/0/0	2
AM_DC_NORTH_BB1	TenGigE1/1/0	AM_DC_NORTH_ER3	TenGigE0/0/0	1
AM_DC_NORTH_BB1	TenGigE0/1/4	AM_DC_NORTH_ER4	TenGigE0/0/2	1
AM_DC_NORTH_BB1	TenGigE1/0/4	AM_DC_NORTH_ER5	TenGigE0/0/2	1
AM_DC_NORTH_BB1	TenGigE0/0/2	AM_DC_NORTH_ER6	TenGigE0/0/2	4
AM_DC_NORTH_BB1	TenGigE0/2/3	AM_DC_NORTH_ER7	TenGigE0/0/0	3
AM_DC_NORTH_BB1	TenGigE0/2/0	AM_DC_NORTH_ER8	TenGigE0/0/2	3
AM_DC_NORTH_BB1	TenGigE0/0/3	AM_DC_NORTH_ER9	TenGigE0/0/2	3
AM_DC_NORTH_BB1	TenGigE0/0/4	AM_DC_NORTH_ER10	TenGigE0/0/2	1
AM_DC_NORTH_BB1	TenGigE0/2/1	AM_DC_NORTH_ER11	TenGigE0/0/0	2
AM_DC_NORTH_BB1	TenGigE1/0/0	AM_DC_NORTH_ER2	TenGigE0/0/2	4
AM_DC_SOUTH_BB2	xe-0/0/4	AM_DC_SOUTH_ER10	xe-0/0/1	1
AM_DC_SOUTH_BB1	xe-0/2/1	AM_DC_SOUTH_ER10	xe-0/0/0	1
AM_DC_SOUTH_BB2	xe-0/2/4	AM_DC_SOUTH_ER11	xe-0/0/1	4
AM_DC_SOUTH_BB1	xe-0/1/2	AM_DC_SOUTH_ER11	xe-0/0/0	1
AM_DC_SOUTH_BB2	xe-0/0/1	AM_DC_SOUTH_ER9	xe-0/0/1	1
AM_DC_SOUTH_BB2	xe-0/1/2	AM_DC_SOUTH_ER1	xe-0/0/1	1
AM_DC_SOUTH_BB2	xe-0/0/3	AM_DC_SOUTH_ER6	xe-0/0/0	2
AM_DC_SOUTH_BB2	xe-0/1/4	AM_DC_SOUTH_ER4	xe-0/0/0	1
AM_DC_SOUTH_BB2	xe-0/2/0	AM_DC_SOUTH_ER8	xe-0/0/0	1
AM_DC_SOUTH_BB2	xe-0/2/3	AM_DC_SOUTH_ER5	xe-0/0/0	3
AM_DC_SOUTH_BB2	xe-1/0/0	AM_DC_SOUTH_ER3	xe-0/0/1	1
AM_DC_SOUTH_BB2	xe-0/1/1	AM_DC_SOUTH_ER2	xe-0/0/1	3
AM_DC_SOUTH_BB2	xe-0/1/3	AM_DC_SOUTH_ER7	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/2/3	AM_DC_SOUTH_ER8	xe-0/0/1	1
AM_DC_SOUTH_BB1	xe-0/0/1	AM_DC_SOUTH_ER9	xe-0/0/0	2
AM_DC_SOUTH_BB1	xe-0/2/4	AM_DC_SOUTH_ER7	xe-0/0/1	2
AM_DC_SOUTH_BB1	xe-0/1/4	AM_DC_SOUTH_ER3	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/1/1	AM_DC_SOUTH_ER1	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/0/0	AM_DC_SOUTH_ER5	xe-0/0/1	2
AP_HK_BB1	so-0/1/2	AP_HK_ER1	POS0/0/0	4
AP_HK_BB2	so-0/1/4	AP_HK_ER1	POS0/0/1	3
AM_NYC_BB1	so-0/2/3	AM_NYC2_ER1	so-0/0/1	2
AM_NYC_BB2	so-0/1/0	AM_NYC2_ER1	so-0/0/0	2
AM_WAS_ER1	TenGigE0/0/1	AM_DCA_BB1	TenGigE0/2/4	1
AM_BA_ER1	TenGigE0/0/0	AM_BA_BB1	TenGigE0/0/0	1
AM_NYC_BB2	so-0/2/2	AM_NYC2_ER2	so-0/0/0	1
AM_NYC_BB1	so-0/0/2	AM_NYC2_ER2	so-0/0/1	1
AM_NYC_BB2	so-0/2/4	AM_NYC2_ER3	so-0/0/1	1
AM_NYC_BB1	so-0/1/1	AM_NYC2_ER3	so-0/0/0	2
AM_NYC_BB2	xe-1/0/0.0	AM_NY_PR1	xe-0/1/3	1
AM_LA_BB1	TenGigE0/2/2	AM_LA_ER2	xe-0/0/0	2
AM_LA_BB1	TenGigE0/1/0	AM_LA_ER3	xe-0/0/2	3
AM_LA_BB1	TenGigE0/1/3	AM_LA_ER4	xe-0/0/2	2
AP_TOK_BB1	so-0/1/0.0	AP_BEI_BB1	POS1/0/2	1
AF_CAI_BB2	et-0/1/3.0	ME_RIY_BB2	et-0/1/3.0	3
AM_DC_SOUTH_BB1	so-0/2/2.0	AM_HST_BB1	POS0/1/1	2
AM_DC_EAST_BB2	HundredGigE0/2/2	AM_DC_EAST_BB4	HundredGigE0/0/0	1
EU_MAD_BB2	POS0/0/4	EU_MAD_BB1	POS0/0/4	1
AM_DC_EAST_BB3	HundredGigE0/0/0	AM_DC_EAST_BB1	HundredGigE0/2/1	2
AM_CHI_BB1	TenGigE0/0/3	AM_CHI_ER2	TenGigE0/0/2	2
AM_CHI_BB1	TenGigE0/2/1	AM_CHI_ER3	TenGigE0/0/2	1
AM_DC_EAST_BB1	HundredGigE0/0/2	AM_DC_EAST_BB2	HundredGigE0/0/0	2
AP_BEI_BB2	so-0/0/0.0	ME_RIY_BB2	so-0/0/3.0	2
AM_WAS_ER2	TenGigE0/0/0	AM_DCA_BB1	TenGigE0/1/3	3
AM_WAS_ER3	TenGigE0/0/1	AM_DCA_BB1	TenGigE0/1/0	2
AM_WAS_ER4	TenGigE0/0/0	AM_DCA_BB1	TenGigE0/0/4	2
EU_LIS_BB2	POS0/0/1	EU_LIS_ER2	POS0/0/0	2
AP_HK_BB1	so-0/1/1	AP_HK_ER2	POS0/0/0	1
AP_HK_BB2	so-0/1/3	AP_HK_ER2	POS0/0/1	2
AF_CAI_PR1	TenGigE0/0/0	ASN65100:192.168.100.1	to_AM_NYC_ER3	4
AM_NY_PR2	TenGigE0/0/3	ASN65100:192.168.100.2	to_AM_NYC_ER3	1
AF_CAI_PR1	TenGigE0/0/3	ASN65400:192.168.40.1	to_AM_NYC_ER3	1
AM_SEA_PR1	TenGigE0/0/1	ASN65200:192.168.200.4	to_EU_AMS_ER6	3
AM_RIO_PR1	TenGigE0/0/0	ASN65100:192.168.100.3	to_AM_NYC_ER3	1
AM_SEA_PR1	TenGigE0/0/0	ASN65100:192.168.100.4	to_EU_LON_ER6	1
AM_RIO_PR1	TenGigE0/0/1	ASN65200:192.168.200.3	to_AP_TOK_ER8	1
AP_BEI_BB1	POS1/1/1	AP_TOK_BB1	so-1/0/2.0	2
AF_JOH_BB2	so-0/2/2.0	AF_CAI_BB2	so-0/1/1.0	2
AF_CAI_BB2	et-0/1/2.0	ME_RIY_BB2	et-0/2/0.0	2
AM_DC_SOUTH_BB2	so-0/0/2.0	AM_MIA_BB1	xe-0/0/0.0	3
AM_DC_SOUTH_BB1	so-0/0/2.0	AM_HST_BB1	POS1/0/2	1
AM_NYC_BB1	xe-0/0/4.0	AM_NY_PR2	TenGigE0/1/3	2
AM_SEA_BB1	so-0/1/0.0	AM_SJC_BB1	so-0/0/1.0	1
AM_CHI_BB2	POS0/0/0	AM_SJC_BB1	so-0/0/0.0	1
AM_LA_BB2	POS0/0/1	AM_HST_BB2	POS0/0/1	4
AM_LA_BB1	POS0/0/0	AM_SJC_BB2	POS0/0/2	2
AM_MEX_BB2	so-0/2/2.0	AM_LA_BB2	POS0/1/2	3
AM_MEX_BB1	so-0/1/2.0	AM_HST_BB2	POS0/1/1	1
EU_MAD_BB2	POS0/0/2	AF_CAI_BB1	so-0/1/1.0	3
EU_MAD_BB2	POS0/0/3	AF_CAI_BB1	so-0/1/2.0	2
AP_TOK_BB1	so-1/0/0.0	AP_SYD_BB1	so-0/0/3.0	2
AP_TOK_BB1	so-1/1/3.0	AP_SYD_BB1	so-0/0/2.0	3
AP_HK_BB1	so-0/1/3.0	AP_MEL_BB1	so-0/2/3.0	1
AP_HK_BB1	so-0/1/4.0	AP_MEL_BB1	so-0/1/3.0	3
AM_DCA_ER1	xe-0/0/1	AM_DCA_BB2	TenGigE0/0/4	1
AM_NYC_BB1	et-0/1/4.0	AM_DCA_BB2	HundredGigE0/1/1	4
AM_WAS_ER2	TenGigE0/0/1	AM_DCA_BB2	TenGigE0/1/0	3
AM_WAS_ER3	TenGigE0/0/0	AM_DCA_BB2	TenGigE0/1/3	1
AM_HST_BB1	HundredGigE1/0/4	AM_DCA_BB1	HundredGigE0/0/2	1
AM_WAS_ER4	TenGigE0/0/1	AM_DCA_BB2	TenGigE0/1/4	1
AM_WAS_ER1	TenGigE0/0/0	AM_DCA_BB2	TenGigE0/2/2	2
EU_AMS_AMSIX	TenGigE0/0/1	EU_AMS_BB2	TenGigE1/0/0	1
AM_DC_EAST_BB4	HundredGigE0/0/1	AM_DCA_BB1	HundredGigE0/1/4	2
AM_NYC_BB1	xe-0/2/4.0	AM_NY_PR2	TenGigE0/1/1	1
EU_AMS_AMSIX	TenGigE0/0/0	EU_AMS_BB2	TenGigE1/0/2	1
AM_SJC_BB2	POS1/1/3	AM_DC_WEST_BB1	so-1/1/3.0	1
EU_DUB_ER1	TenGigE0/0/1	EU_LON_BB4	TenGigE0/0/1	2
EU_AMS_BB2	POS0/2/4	EU_LON_BB2	POS0/2/4	1
AM_NYC_BB2	xe-0/2/0.0	AM_NY_PR1	xe-0/1/4	1
EU_LON_BB1	POS0/2/4	EU_PAR_BB1	POS1/2/1	4
AM_SJC_BB2	POS1/1/2	AM_DC_WEST_BB1	so-0/0/2.0	3
AM_CHI_BB1	HundredGigE0/1/2	AM_DC_NORTH_BB2	HundredGigE1/2/4	2
AM_DC_EAST_BB3	HundredGigE0/0/3	AM_NYC_BB2	et-0/0/2.0	2
ME_RIY_BB1	so-0/1/2.0	AP_BAN_BB1	POS0/2/1	3
AP_BEI_BB2	so-1/0/0.0	AP_BAN_BB2	so-0/2/0.0	3
ME_RIY_BB1	so-0/1/3.0	AP_BAN_BB1	POS0/2/4	2
AP_BEI_BB2	so-0/0/1.0	AP_BAN_BB2	so-0/1/0.0	1
AM_DC_EAST_BB3	HundredGigE0/0/1	AM_DC_EAST_BB4	HundredGigE0/0/2	1
AM_DC_EAST_BB1	HundredGigE0/0/4	AM_DC_EAST_BB4	HundredGigE0/0/3	2
AM_DC_EAST_BB2	HundredGigE0/1/2	AM_DC_EAST_BB3	HundredGigE0/0/2	3
ME_RIY_BB2	so-0/2/1.0	AF_JOH_BB1	so-0/2/2.0	3
EU_LON_BB1	POS0/1/0	EU_PAR_BB1	POS1/0/4	3
EU_AMS_AMSIX_2	TenGigE0/0/0	EU_AMS_BB1	TenGigE0/0/4	1
EU_AMS_AMSIX_2	TenGigE0/0/1	EU_AMS_BB1	TenGigE0/1/3	2
EU_AMS_BB2	POS0/2/2	EU_LON_BB2	POS0/2/2	2
AM_NYC_BB2	xe-0/0/1.0	AM_NY_PR1	xe-0/1/2	2
AP_BEI_BB1	POS0/0/0	AP_HK_BB1	so-0/0/1.0	2
AF_JOH_BB2	so-0/2/4.0	AF_CAI_BB2	so-0/1/0.0	2
AM_SAN_BB2	so-0/0/1.0	AM_MEX_BB2	so-0/2/3.0	1
EU_AMS_BB2	POS0/0/1	EU_PAR_BB1	POS0/0/4	2
EU_AMS_BB2	POS0/0/0	EU_PAR_BB1	POS0/0/3	1
AM_LA_BB2	POS0/2/0	AM_DC_WEST_BB2	so-1/1/4.0	3
AP_TOK_BB3	so-0/1/4.0	AP_MEL_BB1	so-0/1/2.0	3
AP_TOK_BB3	so-1/0/4.0	AP_MEL_BB1	so-0/0/0.0	1
EU_LON_BB1	POS0/2/3	EU_PAR_BB1	POS0/2/2	1
AM_MIA_BB1	so-0/1/4.0	AM_HST_BB2	POS1/0/4	2
AM_DC_SOUTH_BB2	so-0/1/0.0	AM_MIA_BB1	xe-0/0/1.0	1
AM_SEA_BB2	xe-0/1/4.0	AM_SEA_PR1	TenGigE0/0/2	3
AM_SEA_BB2	xe-0/2/0.0	AM_SEA_PR1	TenGigE0/0/3	1
AM_WAS_PR1	POS0/0/0	AM_DCA_BB2	POS1/0/1	2
AP_SYD_PR1	TenGigE0/1/2	ASN65100:192.168.100.8	to_EU_LON_ER6	2
EU_AMS_AMSIX_2	TenGigE0/1/0	ASN65100:192.168.100.6	to_AM_NYC_ER3	2
AP_BEI_PR1	TenGigE0/1/2	ASN65100:192.168.100.7	to_EU_LON_ER6	2
EU_AMS_AMSIX	TenGigE0/1/0	ASN65200:192.168.200.6	to_EU_AMS_ER6	1
AM_WAS_PR1	TenGigE1/0/3	ASN65300:192.168.30.5	to_AM_WAS_PEER	2
AM_WAS_PR1	TenGigE1/1/1	ASN65500:192.168.50.5	to_192.168.251.0/24:BgpPsn	3
AP_BAN_PR1	TenGigE0/1/3	ASN65200:192.168.200.9	to_AP_TOK_ER8	1
AP_BAN_PR1	TenGigE0/1/1	ASN65100:192.168.100.9	to_EU_LON_ER6	2
AP_TOK_PR1	TenGigE0/0/4	ASN65100:192.168.100.0	to_EU_LON_ER6	2
AM_WAS_PR1	TenGigE0/1/3	ASN65100:192.168.100.5	to_AM_WAS_PR1	2
AM_WAS_PR1	TenGigE0/2/4	ASN65200:192.168.200.5	to_AM_WAS_PR1	4
AP_TOK_PR1	TenGigE0/1/4	ASN65400:192.168.40.0	to_AP_TOK_PR1	4
AP_TOK_PR1	TenGigE0/1/0	ASN65200:192.168.200.0	to_AP_TOK_PR1	4
AP_TOK_PR1	TenGigE0/1/2	ASN65300:192.168.30.0	to_AP_TOK_PR1	1
AM_WAS_PR1	TenGigE1/1/3	ASN65060:192.168.60.5	to_AM_WAS_PR1	2
AP_TOK_PR1	TenGigE0/2/1	ASN65060:192.168.60.0	to_AP_TOK_PR1	1
AP_TOK_PR1	TenGigE0/2/2	ASN65070:192.168.70.0	to_AP_TOK_PR1	3
AM_WAS_PR1	TenGigE1/2/0	ASN65070:192.168.70.5	to_AM_WAS_PR1	1
AM_WAS_PR1	TenGigE1/2/2	ASN65080:192.168.80.5	to_AM_WAS_PR1	3
AP_TOK_PR1	TenGigE0/2/3	ASN65080:192.168.80.0	to_AP_TOK_PR1	4
AM_WAS_PR1	TenGigE0/1/0	ASN65090:192.168.90.5	to_AM_WAS_PR1	1
AP_TOK_PR1	TenGigE0/0/2	ASN65090:192.168.90.0	to_AP_TOK_PR1	4
AF_CAI_PR1	POS0/0/4	AF_CAI_BB1	so-0/0/2.0	2
AF_CAI_PR1	TenGigE0/2/0	ASN65200:192.168.200.1	to_ASN65400:192.168.40.1	2
AF_CAI_PR1	TenGigE0/1/2	ASN65070:192.168.70.1	to_AF_CAI_PR1	3
AF_CAI_PR1	TenGigE0/2/2	ASN65300:192.168.30.1	to_AF_CAI_PR1	1
AF_CAI_PR1	TenGigE0/2/4	ASN65500:192.168.50.1	to_AF_CAI_PR1	3
AF_CAI_PR1	TenGigE0/1/4	ASN65090:192.168.90.1	to_AF_CAI_PR1	1
AF_CAI_PR1	TenGigE0/1/3	ASN65080:192.168.80.1	to_AF_CAI_PR1	1
AM_RIO_PR1	TenGigE0/1/2	ASN65080:192.168.80.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/1/4	ASN65300:192.168.30.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/1/0	ASN65060:192.168.60.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/2/0	ASN65400:192.168.40.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/1/1	ASN65070:192.168.70.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/1/3	ASN65090:192.168.90.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/2/1	ASN65500:192.168.50.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/0/2	AM_RIO_BB1	xe-0/1/1.0	1
AM_RIO_PR1	TenGigE0/0/3	AM_RIO_BB1	xe-0/1/2.0	1
AP_BEI_PR1	TenGigE0/2/0	ASN65300:192.168.30.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/2/2	ASN65400:192.168.40.7	to_AP_BEI_PR1	2
AP_BEI_PR1	TenGigE0/2/3	ASN65500:192.168.50.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/0/2	ASN65060:192.168.60.7	to_AP_BEI_PR1	2
AP_BEI_PR1	TenGigE0/0/4	ASN65080:192.168.80.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/1/0	ASN65090:192.168.90.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/0/3	ASN65070:192.168.70.7	to_AP_BEI_PR1	1
AP_BEI_PR1	POS0/0/0	AP_BEI_BB1	POS1/0/4	3
AM_SEA_PR1	TenGigE0/2/1	ASN65500:192.168.50.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/2/0	ASN65400:192.168.40.4	to_AM_SEA_PR1	2
AM_SEA_PR1	TenGigE0/1/4	ASN65300:192.168.30.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/1/1	ASN65070:192.168.70.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/1/2	ASN65080:192.168.80.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/1/0	ASN65060:192.168.60.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/1/3	ASN65090:192.168.90.4	to_AM_SEA_PR1	3
AP_SYD_PR1	TenGigE0/0/2	ASN65060:192.168.60.8	to_AP_SYD_PR1	2
AP_SYD_PR1	TenGigE0/2/0	ASN65300:192.168.30.8	to_AP_SYD_PR1	3
AP_SYD_PR1	TenGigE0/2/2	ASN65400:192.168.40.8	to_AP_SYD_PR1	2
AP_SYD_PR1	TenGigE0/2/3	ASN65500:192.168.50.8	to_AP_SYD_PR1	2
AP_SYD_PR1	TenGigE0/0/3	ASN65070:192.168.70.8	to_AP_SYD_PR1	2
AP_SYD_PR1	TenGigE0/0/4	ASN65080:192.168.80.8	to_AP_SYD_PR1	1
AP_SYD_PR1	TenGigE0/1/0	ASN65090:192.168.90.8	to_AP_SYD_PR1	4
AP_TOK_PR1	POS0/0/0	AP_TOK_BB1	so-0/0/2.0	2
AP_BAN_PR1	TenGigE0/1/4	ASN65300:192.168.30.9	to_AP_BAN_PR1	3
AP_BAN_PR1	TenGigE0/0/2	ASN65070:192.168.70.9	to_AP_BAN_PR1	3
AP_BAN_PR1	TenGigE0/2/1	ASN65400:192.168.40.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/0/4	ASN65090:192.168.90.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/2/2	ASN65500:192.168.50.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/0/1	ASN65060:192.168.60.9	to_AP_BAN_PR1	1
AP_BAN_PR1	HundredGigE0/0/0	AP_BAN_BB1	HundredGigE1/0/1	2
AP_SYD_BB1	so-0/0/0.0	AP_SYD_PR1	POS0/0/0	3
EU_AMS_AMSIX	TenGigE0/0/3	ASN65070:192.168.70.6	to_EU_AMS_AMSIX	1
EU_AMS_AMSIX	TenGigE0/1/1	ASN65500:192.168.50.6	to_EU_AMS_AMSIX	1
EU_AMS_AMSIX_2	TenGigE0/1/2	ASN65400:192.168.40.6	to_EU_AMS_AMSIX_2	1
EU_AMS_AMSIX_2	TenGigE0/0/3	ASN65090:192.168.90.6	to_EU_AMS_AMSIX_2	2
EU_AMS_AMSIX_2	TenGigE0/0/2	ASN65080:192.168.80.6	to_EU_AMS_AMSIX_2	2
AM_NY_PR1	xe-0/0/0	ASN65060:192.168.60.2	to_AM_NY_PR3	2
AM_NY_PR1	xe-0/1/1	ASN65500:192.168.50.2	to_AM_NY_PR3	2
AM_NY_PR1	xe-0/0/2	ASN65080:192.168.80.2	to_AM_NY_PR3	1
AM_NY_PR1	xe-0/0/4	ASN65300:192.168.30.2	to_AM_NY_PR3	1
AM_NY_PR1	xe-0/1/0	ASN65400:192.168.40.2	to_AM_NY_PR3	3
AM_NY_PR1	xe-0/0/1	ASN65070:192.168.70.2	to_AM_NY_PR3	1
AM_NY_PR2	TenGigE0/0/2	ASN65200:192.168.200.2	to_EU_LON_ER6[2]	1
AM_NY_PR2	TenGigE0/0/4	ASN65100:192.168.100.2	to_AM_NYC_ER3[1]	1
AM_NY_PR2	TenGigE0/1/0	ASN65100:192.168.100.2	to_AM_NYC_ER3[2]	3
EU_AMS_AMSIX_2	TenGigE0/0/4	ASN65100:192.168.100.6	to_AM_NYC_ER3[1]	3
EU_AMS_AMSIX	TenGigE0/0/4	ASN65200:192.168.200.6	to_EU_AMS_ER6[1]	2
AM_DC_NORTH_BB1	TenGigE0/0/0	AM_SEA_BB1	xe-0/0/4[4]	1
AM_DC_NORTH_BB1	TenGigE0/0/1	AM_SEA_BB1	xe-0/0/4[5]	3
AM_SEA_BB2	xe-0/2/1.0	AM_SEA_PR1	TenGigE0/0/4	4
AM_LA_BB2	POS0/2/1	AM_DC_WEST_BB2	so-1/2/0.0	3
AM_SEA_BB1	so-0/1/1.0	AM_SJC_BB1	so-0/0/2.0	1
AM_SEA_BB2	so-0/0/3.0	AM_CHI_BB2	POS0/1/3	3
AM_SEA_BB2	so-0/0/4.0	AM_CHI_BB2	POS0/1/4	1
AM_BA_BB2	TenGigE0/0/3	AM_RIO_BB1	xe-0/2/0.0	1
AM_SAN_BB1	xe-0/1/0.0	AM_BA_BB1	TenGigE0/0/4	1
AM_RIO_PR1	TenGigE0/0/4	AM_RIO_BB1	xe-0/1/3.0	1
AM_CHI_BB2	POS0/0/3	AM_SJC_BB1	so-0/0/4.0	1
AM_CHI_BB2	POS0/0/1	AM_HST_BB1	POS0/0/0	1
AM_LA_BB1	POS0/0/1	AM_SJC_BB2	POS0/0/3	2
AM_CHI_BB2	POS0/0/2	AM_HST_BB1	POS0/0/1	3
AM_MIA_BB1	so-0/1/3.0	AM_HST_BB2	POS1/0/3	4
AM_HST_BB1	HundredGigE1/0/3	AM_DCA_BB1	HundredGigE0/0/1	2
AM_BOS_BB1	et-0/0/3.0	AM_CHI_BB1	HundredGigE0/0/2	1
AM_BOS_BB2	et-0/1/2.0	AM_NYC_BB1	et-0/0/0.0	2
AM_CHI_BB2	POS0/0/4	AM_DCA_BB2	POS0/0/0	1
AM_CHI_BB2	POS0/1/0	AM_DCA_BB2	POS0/0/1	2
AM_NYC_BB1	et-0/2/0.0	AM_DCA_BB2	HundredGigE0/1/2	1
AM_NYC_BB1	xe-1/0/0.0	AM_NY_PR2	TenGigE0/1/2	1
AM_BOS_BB2	et-0/1/3.0	AM_NYC_BB1	et-0/0/1.0	3
AP_HK_BB2	so-0/0/2.0	ME_RIY_BB2	so-0/2/2.0	3
AP_HK_BB2	so-0/0/3.0	ME_RIY_BB2	so-0/2/3.0	1
ME_RIY_BB2	so-0/0/2.0	AF_JOH_BB1	so-0/2/3.0	2
EU_PAR_BB3	HundredGigE0/1/1	EU_ROM_BB1	et-0/0/2.0	2
EU_ROM_BB1	to_ME_RIY_BB1	ME_RIY_BB1	to_EU_ROM_BB1	2
EU_ROM_BB1	et-0/0/0.0	EU_ROM_ER2	et-0/0/0.0	1
EU_ROM_BB1	et-0/0/1.0	EU_ROM_ER1	et-0/0/0.0	3
AF_CAI_BB1	et-0/0/4.0	EU_PAR_BB1	HundredGigE0/1/4	1
AF_CAI_PR1	POS0/1/0	AF_CAI_BB1	so-0/0/3.0	3
EU_MAD_BB1	TenGigE0/0/2	EU_LIS_BB2	TenGigE0/1/1	2
EU_MAD_BB1	POS0/0/1	EU_PAR_BB1	POS0/0/2	2
AF_CAI_BB1	et-0/1/0.0	EU_PAR_BB1	HundredGigE0/2/0	1
EU_AMS_BB2	POS0/0/3	EU_PAR_BB1	POS0/1/1	3
AP_BEI_PR1	TenGigE0/1/3	ASN65200:192.168.200.7	to_EU_AMS_ER6[1]	1
AP_BEI_PR1	POS0/0/1	AP_BEI_BB1	POS1/1/0	2
AP_BEI_PR1	TenGigE0/1/1	ASN65100:192.168.100.7	to_EU_LON_ER6[1]	3
AP_SYD_BB2	so-0/1/4.0	AP_MEL_BB2	so-0/1/3.0	2
AP_SYD_BB2	so-0/2/0.0	AP_MEL_BB2	so-0/1/4.0	1
AP_SYD_BB1	so-0/0/1.0	AP_SYD_PR1	POS0/0/1	1
AP_SYD_PR1	TenGigE0/2/1	ASN65300:192.168.30.8	to_AP_SYD_PR1[1]	2
AP_SYD_PR1	TenGigE0/1/3	ASN65200:192.168.200.8	to_AP_TOK_ER8[1]	2
AP_SYD_PR1	TenGigE0/1/1	ASN65100:192.168.100.8	to_EU_LON_ER6[1]	4
AP_TOK_PR1	POS0/0/1	AP_TOK_BB1	so-0/0/3.0	1
AP_TOK_PR1	TenGigE0/0/3	ASN65100:192.168.100.0	to_EU_LON_ER6[1]	2
AP_TOK_PR1	TenGigE0/1/3	ASN65300:192.168.30.0	to_AP_TOK_PR1[1]	1
AP_TOK_PR1	TenGigE0/1/1	ASN65200:192.168.200.0	to_AP_TOK_PR1[1]	2
AP_BAN_PR1	TenGigE0/1/2	ASN65200:192.168.200.9	to_AP_TOK_ER8[1]	1
AF_CAI_PR1	TenGigE0/2/3	ASN65300:192.168.30.1	to_AF_CAI_PR1[1]	2
EU_MAD_BB2	TenGigE0/0/0	EU_LIS_BB2	TenGigE0/0/4	4
EU_BCN_BB2	POS0/2/4	EU_MAD_BB1	POS0/1/3	2
AF_CAI_PR1	TenGigE0/0/2	ASN65100:192.168.100.1	to_AM_NYC_ER3[2]	3
AM_WAS_PR1	POS0/0/2	AM_DCA_BB2	POS1/0/2	2
AM_WAS_PR1	TenGigE0/1/4	ASN65100:192.168.100.5	to_AM_WAS_PR1[1]	2
AM_WAS_PR1	TenGigE1/0/0	ASN65200:192.168.200.5	to_AM_WAS_PR1[1]	1
AM_WAS_PR1	TenGigE0/0/4	ASN65090:192.168.90.5	to_AM_WAS_PR1[1]	2
AM_WAS_PR1	TenGigE1/2/1	ASN65080:192.168.80.5	to_AM_WAS_PR1[1]	1
AM_WAS_PR1	TenGigE0/2/0	ASN65100:192.168.100.5	to_AM_WAS_PR1[2]	4
AM_WAS_PR1	TenGigE0/2/1	ASN65100:192.168.100.5	to_AM_WAS_PR1[3]	3
AM_WAS_PR1	TenGigE0/2/2	ASN65100:192.168.100.5	to_AM_WAS_PR1[4]	1
AM_WAS_PR1	TenGigE0/2/3	ASN65100:192.168.100.5	to_AM_WAS_PR1[5]	1
AM_WAS_PR1	TenGigE1/0/1	ASN65200:192.168.200.5	to_AM_WAS_PR1[2]	2
AM_WAS_PR1	TenGigE1/0/2	ASN65200:192.168.200.5	to_AM_WAS_PR1[3]	1
AM_WAS_PR1	TenGigE1/1/2	ASN65060:192.168.60.5	to_AM_WAS_PR1[1]	3
AM_WAS_PR1	TenGigE1/0/4	ASN65400:192.168.40.5	to_192.168.251.0/24:BgpPsn[1]	1
AM_WAS_PR1	TenGigE1/2/3	ASN65080:192.168.80.5	to_AM_WAS_PR1[2]	1
AM_WAS_PR1	TenGigE0/1/2	ASN65090:192.168.90.5	to_AM_WAS_PR1[3]	3
AM_WAS_PR1	TenGigE1/2/4	ASN65080:192.168.80.5	to_AM_WAS_PR1[3]	2
AM_WAS_PR1	POS0/0/3	AM_DCA_BB2	POS1/0/3	3
AM_LA_BB1	POS0/0/4	AM_SJC_BB2	POS0/0/1	2
AM_LA_BB1	POS0/0/2	AM_SJC_BB2	POS0/0/4	2
AF_CAI_BB2	ae0.0	AF_CAI_BB1	ae0.0	2
AF_CAI_ER1	Bundle-Ether0	AF_CAI_BB1	ae1.0	1
AF_CAI_ER1	Bundle-Ether1	AF_CAI_BB2	ae1.0	1
AF_JOH_BB1	ae0.0	AF_JOH_BB2	ae0.0	4
AF_JOH_BB1	ae1.0	AF_JOH_ER1	Bundle-Ether0	3
AF_JOH_BB1	ae2.0	AF_JOH_ER2	Bundle-Ether0	1
AF_JOH_BB2	ae1.0	AF_JOH_ER1	Bundle-Ether1	1
AF_JOH_BB2	ae2.0	AF_JOH_ER2	Bundle-Ether1	3
AF_JOH_BB2	ae3.0	AF_JOH_ER3	Bundle-Ether0	1
AF_JOH_ER3	Bundle-Ether1	AF_JOH_BB1	ae3.0	1
AM_BA_BB1	Bundle-Ether0	AM_BA_BB2	Bundle-Ether0	2
AM_BOS_BB1	ae0.0	AM_BOS_ER1	Bundle-Ether0	1
AM_BOS_BB1	ae1.0	AM_BOS_ER2	Bundle-Ether0	3
AM_BOS_BB1	ae2.0	AM_BOS_ER3	Bundle-Ether0	3
AM_BOS_BB2	ae0.0	AM_BOS_BB1	ae3.0	1
AM_BOS_BB2	ae1.0	AM_BOS_ER1	Bundle-Ether1	1
AM_BOS_BB2	ae2.0	AM_BOS_ER2	Bundle-Ether1	2
AM_BOS_ER3	Bundle-Ether1	AM_BOS_BB2	ae3.0	1
AM_BRA_ER1	Bundle-Ether0	AM_BRA_BB1	Bundle-Ether1	2
AM_BRA_ER1	Bundle-Ether1	AM_BRA_BB2	Bundle-Ether1	1
AM_CHI_BB1	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether0	1
AM_CHI_BB1	Bundle-Ether1	AM_CHI_BB2	Bundle-Ether1	4
AM_CHI_ER1	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether2	4
AM_CHI_ER2	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether3	4
AM_CHI_ER3	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether4	1
AM_DCA_BB2	Bundle-Ether0	AM_DCA_BB1	Bundle-Ether0	1
AM_DC_EAST_ER1	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether0	1
AM_DC_EAST_ER1	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether0	1
AM_DC_EAST_ER2	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether1	2
AM_DC_EAST_ER2	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether1	1
AM_DC_EAST_ER3	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether2	2
AM_DC_EAST_ER3	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether2	3
AM_DC_EAST_ER4	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether3	3
AM_DC_EAST_ER4	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether3	2
AM_DC_NORTH_ER11	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether2	2
AM_DC_NORTH_ER1	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether3	2
AM_DC_NORTH_ER2	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether4	3
AM_DC_NORTH_ER3	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether5	1
AM_DC_NORTH_ER4	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether6	2
AM_DC_NORTH_ER5	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether7	1
AM_DC_NORTH_ER6	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether8	3
AM_DC_NORTH_ER7	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether9	1
AM_DC_NORTH_ER8	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether10	2
AM_DC_NORTH_ER9	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether11	1
AM_DC_SOUTH_BB2	ae0.0	AM_DC_SOUTH_BB1	ae0.0	3
AM_DC_WEST_BB2	ae0.0	AM_DC_WEST_BB1	ae0.0	1
AM_DC_WEST_ER10	ae0.0	AM_DC_WEST_BB1	ae1.0	1
AM_DC_WEST_ER10	ae1.0	AM_DC_WEST_BB2	ae1.0	3
AM_DC_WEST_ER11	ae0.0	AM_DC_WEST_BB1	ae2.0	1
AM_DC_WEST_ER11	ae1.0	AM_DC_WEST_BB2	ae2.0	1
AM_DC_WEST_ER1	ae1.0	AM_DC_WEST_BB2	ae3.0	1
AM_DC_WEST_ER2	ae0.0	AM_DC_WEST_BB1	ae4.0	3
AM_DC_WEST_ER2	ae1.0	AM_DC_WEST_BB2	ae4.0	3
AM_DC_WEST_ER3	ae0.0	AM_DC_WEST_BB1	ae5.0	1
AM_DC_WEST_ER3	ae1.0	AM_DC_WEST_BB2	ae5.0	2
AM_DC_WEST_ER4	ae0.0	AM_DC_WEST_BB1	ae6.0	3
AM_DC_WEST_ER4	ae1.0	AM_DC_WEST_BB2	ae6.0	1
AM_DC_WEST_ER5	ae1.0	AM_DC_WEST_BB2	ae7.0	4
AM_DC_WEST_ER6	ae0.0	AM_DC_WEST_BB1	ae8.0	3
AM_DC_WEST_ER6	ae1.0	AM_DC_WEST_BB2	ae8.0	1
AM_DC_WEST_ER7	ae0.0	AM_DC_WEST_BB1	ae9.0	2
AM_DC_WEST_ER7	ae1.0	AM_DC_WEST_BB2	ae9.0	1
AM_DC_WEST_ER8	ae1.0	AM_DC_WEST_BB2	ae10.0	2
AM_DC_WEST_ER9	ae0.0	AM_DC_WEST_BB1	ae11.0	2
AM_DC_WEST_ER9	ae1.0	AM_DC_WEST_BB2	ae11.0	1
AM_HST_BB1	Bundle-Ether0	AM_HST_ER1	ae0.0	3
AM_HST_BB2	Bundle-Ether0	AM_HST_BB1	Bundle-Ether2	1
AM_HST_BB2	Bundle-Ether1	AM_HST_ER1	ae1.0	3
AM_HST_BB2	Bundle-Ether2	AM_HST_ER2	ae1.0	4
AM_LA_BB2	Bundle-Ether0	AM_LA_BB1	Bundle-Ether0	1
AM_LA_ER1	ae0.0	AM_LA_BB2	Bundle-Ether1	1
AM_LA_ER2	ae0.0	AM_LA_BB2	Bundle-Ether2	2
AM_LA_ER3	ae0.0	AM_LA_BB2	Bundle-Ether3	2
AM_LA_ER4	ae0.0	AM_LA_BB2	Bundle-Ether4	1
AM_MEX_BB2	ae0.0	AM_MEX_BB1	ae0.0	1
AM_MEX_ER1	ae0.0	AM_MEX_BB1	ae1.0	4
AM_MEX_ER1	ae1.0	AM_MEX_BB2	ae1.0	2
AM_MEX_ER2	ae0.0	AM_MEX_BB1	ae2.0	1
AM_MEX_ER2	ae1.0	AM_MEX_BB2	ae2.0	1
AM_MEX_ER3	ae0.0	AM_MEX_BB1	ae3.0	1
AM_MEX_ER3	ae1.0	AM_MEX_BB2	ae3.0	4
AM_MIA_BB2	ae0.0	AM_MIA_BB1	ae0.0	2
AM_MIA_ER1	ae0.0	AM_MIA_BB2	ae1.0	1
AM_MIA_ER2	ae0.0	AM_MIA_BB2	ae2.0	3
AM_NYC_BB1	ae0.0	AM_NYC_BB2	ae0.0	1
AM_RIO_BB1	ae0.0	AM_RIO_BB2	ae0.0	4
AM_RIO_ER1	Bundle-Ether0	AM_RIO_BB1	ae1.0	4
AM_SAN_BB2	ae0.0	AM_SAN_BB1	ae0.0	2
AM_SAN_ER1	Bundle-Ether0	AM_SAN_BB1	ae1.0	1
AM_SAN_ER2	Bundle-Ether0	AM_SAN_BB1	ae2.0	2
AM_SEA_ER1	ae0.0	AM_SEA_BB1	ae1.0	2
AM_SEA_ER1	ae1.0	AM_SEA_BB2	ae1.0	2
AM_SEA_ER2	ae0.0	AM_SEA_BB1	ae2.0	1
AM_SJC_BB2	Bundle-Ether0	AM_SJC_BB1	ae0.0	1
AM_SJC_ER1	ae0.0	AM_SJC_BB1	ae1.0	1
AM_SJC_ER1	ae1.0	AM_SJC_BB2	Bundle-Ether1	1
AM_SJC_ER2	ae1.0	AM_SJC_BB2	Bundle-Ether2	3
AP_BAN_BB1	Bundle-Ether0	AP_BAN_BB2	ae0.0	2
AP_BAN_BB1	Bundle-Ether1	AP_BAN_ER1	Bundle-Ether0	2
AP_BAN_BB1	Bundle-Ether2	AP_BAN_ER3	Bundle-Ether0	1
AP_BAN_BB2	ae1.0	AP_BAN_ER1	Bundle-Ether1	1
AP_BAN_BB2	ae2.0	AP_BAN_ER3	Bundle-Ether1	2
AP_BAN_ER2	Bundle-Ether0	AP_BAN_BB1	Bundle-Ether3	2
AP_BAN_ER2	Bundle-Ether1	AP_BAN_BB2	ae3.0	2
AP_BEI_BB2	ae0.0	AP_BEI_BB1	Bundle-Ether0	2
AP_BEI_BB2	ae1.0	AP_BEI_ER1	Bundle-Ether0	2
AP_BEI_BB2	ae2.0	AP_BEI_ER2	Bundle-Ether0	2
AP_BEI_BB2	ae3.0	AP_BEI_ER3	Bundle-Ether0	1
AP_BEI_BB2	ae4.0	AP_BEI_ER4	Bundle-Ether0	3
AP_BEI_ER1	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether1	1
AP_BEI_ER2	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether2	2
AP_BEI_ER3	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether3	2
AP_BEI_ER4	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether4	4
AP_HK_BB2	ae0.0	AP_HK_BB1	ae0.0	1
AP_MEL_BB2	ae0.0	AP_MEL_BB1	ae0.0	3
AP_MEL_ER1	ae0.0	AP_MEL_BB1	ae1.0	3
AP_MEL_ER1	ae1.0	AP_MEL_BB2	ae1.0	1
AP_MEL_ER2	ae0.0	AP_MEL_BB1	ae2.0	2
AP_MEL_ER2	ae1.0	AP_MEL_BB2	ae2.0	3
AP_MEL_ER3	ae1.0	AP_MEL_BB2	ae3.0	1
AP_MEL_ER4	ae0.0	AP_MEL_BB1	ae4.0	4
AP_MEL_ER4	ae1.0	AP_MEL_BB2	ae4.0	1
AP_SYD_BB2	ae0.0	AP_SYD_BB1	ae0.0	2
AP_SYD_ER1	ae0.0	AP_SYD_BB1	ae1.0	3
AP_SYD_ER1	ae1.0	AP_SYD_BB2	ae1.0	1
AP_SYD_ER2	ae0.0	AP_SYD_BB1	ae2.0	1
AP_SYD_ER2	ae1.0	AP_SYD_BB2	ae2.0	1
AP_SYD_ER3	ae1.0	AP_SYD_BB2	ae3.0	3
AP_SYD_ER4	ae0.0	AP_SYD_BB1	ae4.0	2
AP_SYD_ER4	ae1.0	AP_SYD_BB2	ae4.0	2
AP_TOK_BB3	ae0.0	AP_TOK_BB1	ae0.0	1
AP_TOK_ER1	ae0.0	AP_TOK_BB1	ae1.0	1
AP_TOK_ER1	ae1.0	AP_TOK_BB3	ae1.0	2
AP_TOK_ER2	ae0.0	AP_TOK_BB1	ae2.0	4
AP_TOK_ER2	ae1.0	AP_TOK_BB3	ae2.0	2
AP_TOK_ER3	ae0.0	AP_TOK_BB1	ae3.0	3
AP_TOK_ER3	ae1.0	AP_TOK_BB3	ae3.0	1
AP_TOK_ER4	ae0.0	AP_TOK_BB1	ae4.0	3
AP_TOK_ER4	ae1.0	AP_TOK_BB3	ae4.0	1
AP_TOK_ER5	Bundle-Ether0	AP_TOK_BB1	ae5.0	2
AP_TOK_ER5	Bundle-Ether1	AP_TOK_BB3	ae5.0	2
AP_TOK_ER6	Bundle-Ether0	AP_TOK_BB1	ae6.0	1
AP_TOK_ER6	Bundle-Ether1	AP_TOK_BB3	ae6.0	3
AP_TOK_ER7	Bundle-Ether0	AP_TOK_BB1	ae7.0	2
AP_TOK_ER8	Bundle-Ether0	AP_TOK_BB1	ae8.0	3
AP_TOK_ER8	Bundle-Ether1	AP_TOK_BB3	ae8.0	1
EU_AMS_BB1	Bundle-Ether0	EU_AMS_BB2	Bundle-Ether0	1
EU_AMS_BB1	Bundle-Ether1	EU_AMS_ER1	Bundle-Ether0	1
EU_AMS_BB1	Bundle-Ether2	EU_AMS_ER2	Bundle-Ether0	3
EU_AMS_BB1	Bundle-Ether3	EU_AMS_ER3	Bundle-Ether0	4
EU_AMS_BB1	Bundle-Ether4	EU_AMS_ER4	Bundle-Ether0	4
EU_AMS_BB1	Bundle-Ether5	EU_AMS_ER6	Bundle-Ether0	1
EU_AMS_BB2	Bundle-Ether1	EU_AMS_ER1	Bundle-Ether1	3
EU_AMS_BB2	Bundle-Ether2	EU_AMS_ER2	Bundle-Ether1	1
EU_AMS_BB2	Bundle-Ether3	EU_AMS_ER4	Bundle-Ether1	1
EU_AMS_ER3	Bundle-Ether1	EU_AMS_BB2	Bundle-Ether5	3
EU_BCN_BB1	Bundle-Ether0	EU_BCN_ER1	Bundle-Ether0	2
EU_BCN_BB1	Bundle-Ether1	EU_BCN_ER2	Bundle-Ether0	1
EU_BCN_BB2	Bundle-Ether0	EU_BCN_BB1	Bundle-Ether2	2
EU_BCN_ER1	Bundle-Ether1	EU_BCN_BB2	Bundle-Ether1	1
EU_BCN_ER2	Bundle-Ether1	EU_BCN_BB2	Bundle-Ether2	1
EU_LIS_BB1	Bundle-Ether0	EU_LIS_BB2	Bundle-Ether0	1
EU_LIS_BB1	Bundle-Ether1	EU_LIS_ER1	Bundle-Ether0	1
EU_LIS_BB2	Bundle-Ether1	EU_LIS_ER1	Bundle-Ether1	1
EU_LON_BB1	Bundle-Ether0	EU_LON_BB2	Bundle-Ether0	3
EU_LON_BB1	Bundle-Ether1	EU_LON_ER1	ae0.0	1
EU_LON_BB1	Bundle-Ether2	EU_LON_ER2	Bundle-Ether0	3
EU_LON_BB1	Bundle-Ether3	EU_LON_ER4	Bundle-Ether0	2
EU_LON_BB1	Bundle-Ether4	EU_LON_ER5	Bundle-Ether0	1
EU_LON_BB2	Bundle-Ether1	EU_LON_ER1	ae1.0	3
EU_LON_BB2	Bundle-Ether2	EU_LON_ER2	Bundle-Ether1	3
EU_LON_BB3	Bundle-Ether1	EU_LON_ER4	Bundle-Ether1	2
EU_LON_BB3	Bundle-Ether2	EU_LON_ER5	Bundle-Ether1	2
EU_LON_BB3	Bundle-Ether3	EU_LON_ER6	Bundle-Ether1	3
EU_LON_BB4	Bundle-Ether0	EU_LON_BB2	Bundle-Ether3	1
EU_LON_BB4	Bundle-Ether1	EU_LON_BB3	Bundle-Ether4	2
EU_MAD_BB1	Bundle-Ether0	EU_MAD_ER1	Bundle-Ether0	2
EU_MAD_BB1	Bundle-Ether1	EU_MAD_ER2	Bundle-Ether0	2
EU_MAD_BB1	Bundle-Ether2	EU_MAD_ER3	Bundle-Ether0	2
EU_MAD_BB2	Bundle-Ether0	EU_MAD_ER1	Bundle-Ether1	2
EU_MAD_BB2	Bundle-Ether1	EU_MAD_ER2	Bundle-Ether1	2
EU_MAD_BB2	Bundle-Ether2	EU_MAD_ER3	Bundle-Ether1	1
EU_PAR_BB1	Bundle-Ether0	EU_PAR_ER2	Bundle-Ether0	2
EU_PAR_BB1	Bundle-Ether1	EU_PAR_ER5	Bundle-Ether0	3
EU_PAR_BB3	Bundle-Ether0	EU_PAR_BB1	Bundle-Ether2	2
EU_PAR_BB3	Bundle-Ether1	EU_PAR_ER2	Bundle-Ether1	1
EU_PAR_BB3	Bundle-Ether2	EU_PAR_ER5	Bundle-Ether1	2
EU_PAR_BB4	Bundle-Ether0	EU_PAR_BB1	Bundle-Ether3	3
EU_PAR_ER1	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether2	1
EU_PAR_ER3	Bundle-Ether0	EU_PAR_BB3	Bundle-Ether4	3
EU_PAR_ER3	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether3	3
EU_PAR_ER4	Bundle-Ether0	EU_PAR_BB3	Bundle-Ether5	3
EU_PAR_ER4	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether4	4
ME_RIY_BB1	ae0.0	ME_RIY_BB2	ae0.0	4
ME_RIY_BB2	ae1.0	ME_RIY_ER1	Bundle-Ether0	1
ME_RIY_ER1	Bundle-Ether1	ME_RIY_BB1	ae1.0	2

<Summary>
Name	Value
CircuitsUp	211
MetricChange	1
CircuitsDown	2
