<Demands>
Name	Source	Destination	ServiceClass	Intervals	Var
''	AF_CAI_ER1	AM_DC_WEST_ER4	Default	4	1.61586212751729
''	AF_JOH_BB1	AM_BA_ER1	Default	2	0.665807365170693
''	AF_JOH_BB1	AM_SEA_PR1	Default	2	1.37481537577173
''	AF_JOH_BB2	AM_DCA_BB1	Default	1	2.18745064191901
''	AF_JOH_ER3	AM_BA_ER1	Default	4	1.82165548468477
''	AF_JOH_ER3	AM_DC_SOUTH_ER8	Default	1	0.577461700032998
''	AF_JOH_ER3	AM_LA_BB2	Default	1	2.44490964831763
''	AF_JOH_ER3	AM_SAN_BB1	Default	3	0.936404287387276
''	AF_JOH_ER3	EU_ROM_ER1	Default	2	1.19792052015271
''	AM_BA_BB1	AM_WAS_ER1	Default	3	2.29122409127082
''	AM_BA_BB2	AS{65090}	Default	3	2.29604863206879
''	AM_BA_BB2	EU_PAR_ER1	Default	1	2.3218280336781
''	AM_BRA_BB1	AM_NY_PR2	Default	2	1.06269872716396
''	AM_BRA_ER1	AP_HK_BB1	Default	1	0.783604702048208
''	AM_BRA_ER1	AP_TOK_ER6	Default	2	1.78276468727734
''	AM_CHI_BB2	AM_MIA_ER1	Default	3	1.75329545848457
''	AM_CHI_BB2	AP_SYD_ER2	Default	3	1.82675251764114
''	AM_CHI_ER2	AP_BAN_BB2	Default	3	1.92905868093305
''	AM_CHI_ER3	AM_DC_NORTH_ER6	Default	1	1.02127709017037
''	AM_CHI_ER3	AP_MEL_ER1	Default	3	1.21806490540551
''	AM_CHI_ER3	AS{65080}	Default	1	2.28133278188913
''	AM_DCA_BB1	AM_LA_BB2	Default	3	0.551090462457253
''	AM_DCA_BB2	AM_RIO_BB2	Default	3	0.514135301994472
''	AM_DCA_BB2	EU_AMS_ER3	Default	2	0.807593824959895
''	AM_DCA_ER1	AM_CHI_ER3	Default	3	2.38798615495654
''	AM_DCA_ER1	AM_WAS_ER1	Default	1	2.49733164127453
''	AM_DC_EAST_BB1	AM_CHI_ER3	Default	1	2.30000973948047
''	AM_DC_EAST_BB1	AP_TOK_BB3	Default	3	1.19666798919474
''	AM_DC_EAST_BB1	AS{65030}	Default	1	0.935075685698607
''	AM_DC_EAST_BB3	EU_LON_ER4	Default	1	0.696420848378722
''	AM_DC_EAST_BB4	AM_MIA_BB1	Default	2	2.15850749885618
''	AM_DC_EAST_BB4	AM_RIO_ER1	Default	1	1.3750352460395
''	AM_DC_EAST_BB4	AM_SEA_PR1	Default	2	2.33509748170218
''	AM_DC_EAST_ER1	AM_CHI_ER2	Default	2	0.846817226854924
''	AM_DC_EAST_ER1	AM_SEA_ER1	Default	1	1.73207130377432
''	AM_DC_EAST_ER2	AP_BEI_PR1	Default	1	1.60338066505291
''	AM_DC_EAST_ER3	AM_DC_NORTH_ER11	Default	3	1.85138466612479
''	AM_DC_EAST_ER4	AM_CHI_BB1	Default	1	2.07704458349656
''	AM_DC_NORTH_BB1	AM_BOS_BB1	Default	2	1.25591788938493
''	AM_DC_NORTH_BB1	AM_DC_SOUTH_ER1	Default	3	0.866462997531002
''	AM_DC_NORTH_BB2	AM_DC_WEST_ER2	Default	1	1.62475743013195
''	AM_DC_NORTH_BB2	AM_LA_ER3	Default	1	0.745443829797097
''	AM_DC_NORTH_ER3	AM_DC_SOUTH_ER8	Default	2	1.22810640048988
''	AM_DC_NORTH_ER4	AM_DC_WEST_ER11	Default	1	1.49975011912727
''	AM_DC_NORTH_ER5	AM_DC_SOUTH_BB2	Default	2	1.36741108076343
''	AM_DC_NORTH_ER5	AM_SEA_BB2	Default	3	2.15311122805387
''	AM_DC_NORTH_ER5	AP_TOK_ER4	Default	2	1.03119659997158
''	AM_DC_NORTH_ER5	EU_AMS_AMSIX	Default	2	1.65515616800265
''	AM_DC_NORTH_ER5	EU_AMS_ER4	Default	2	2.2471825111965
''	AM_DC_NORTH_ER6	ME_RIY_ER1	Default	3	1.76435729417207
''	AM_DC_NORTH_ER7	AM_LA_ER2	Default	1	2.11993716749534
''	AM_DC_NORTH_ER9	AM_BOS_BB1	Default	1	1.2491829806183
''	AM_DC_NORTH_ER9	AM_DC_NORTH_ER3	Default	2	1.6157596018445
''	AM_DC_SOUTH_BB2	AM_BOS_ER3	Default	2	1.89778824815333
''	AM_DC_SOUTH_ER10	AM_MEX_ER3	Default	4	2.32271325105681
''	AM_DC_SOUTH_ER10	AP_SYD_BB1	Default	3	2.15267893920385
''	AM_DC_SOUTH_ER11	AM_WAS_ER2	Default	1	1.38792697550821
''	AM_DC_SOUTH_ER2	AM_BRA_ER1	Default	4	1.16456285120077
''	AM_DC_SOUTH_ER3	AM_MEX_ER3	Default	4	1.26606611492166
''	AM_DC_SOUTH_ER4	EU_AMS_ER6	Default	4	0.808859349200105
''	AM_DC_SOUTH_ER5	AM_DC_WEST_ER9	Default	3	2.00012110299328
''	AM_DC_SOUTH_ER5	AM_NYC_ER1	Default	1	2.24435399819555
''	AM_DC_SOUTH_ER5	EU_AMS_ER2	Default	1	2.01874061315525
''	AM_DC_SOUTH_ER7	EU_LON_ER6	Default	1	1.08271723481053
''	AM_DC_SOUTH_ER8	AM_DC_WEST_ER1	Default	2	1.17014773473724
''	AM_DC_SOUTH_ER9	AM_HST_BB2	Default	2	0.97232351370117
''	AM_DC_SOUTH_ER9	AM_NY_PR1	Default	1	1.90745480999516
''	AM_DC_WEST_BB1	AP_SYD_PR1	Default	1	1.98958575429356
''	AM_DC_WEST_BB2	AP_MEL_BB1	Default	3	1.24094733253798
''	AM_DC_WEST_BB2	EU_AMS_AMSIX_2	Default	1	1.97547310574477
''	AM_DC_WEST_ER1	AM_LA_ER4	Default	1	0.821522034428057
''	AM_DC_WEST_ER1	AM_NYC_ER3	Default	1	2.14617399477363
''	AM_DC_WEST_ER2	AM_CHI_BB1	Default	1	1.11139477471386
''	AM_DC_WEST_ER5	AP_BAN_ER1	Default	3	2.03595116748988
''	AM_DC_WEST_ER8	AP_TOK_ER2	Default	1	0.86384546430024
''	AM_DC_WEST_ER9	AM_BRA_BB1	Default	1	2.47789411849628
''	AM_DC_WEST_ER9	AM_SJC_BB1	Default	1	1.03018524842456
''	AM_HST_BB1	AM_SEA_PR1	Default	2	2.202769894272
''	AM_HST_ER1	AM_SJC_ER1	Default	3	2.42672009450003
''	AM_HST_ER1	EU_AMS_ER6	Default	4	1.60288668096189
''	AM_HST_ER2	AP_SYD_ER3	Default	3	1.11391088241673
''	AM_LA_BB2	AM_DC_NORTH_BB2	Default	3	1.40427478489471
''	AM_LA_BB2	AM_DC_WEST_ER7	Default	1	1.06767375377007
''	AM_LA_BB2	AP_HK_ER2	Default	3	1.24287916619257
''	AM_LA_ER1	AM_DC_WEST_ER10	Default	2	1.99354213062637
''	AM_LA_ER1	ME_RIY_BB1	Default	2	2.43937263242866
''	AM_LA_ER2	AM_CHI_BB2	Default	3	1.44092668373048
''	AM_LA_ER2	AM_DC_NORTH_ER5	Default	2	0.664404081772659
''	AM_LA_ER2	EU_ROM_ER2	Default	1	1.91574114182339
''	AM_LA_ER3	AP_BAN_PR1	Default	2	0.90604951305275
''	AM_LA_ER4	AM_DC_NORTH_ER9	Default	2	1.05466542515009
''	AM_LA_ER4	AM_DC_WEST_ER6	Default	1	0.876153692626048
''	AM_LA_ER4	AP_MEL_BB1	Default	2	0.972591646317881
''	AM_MEX_BB1	AM_DC_WEST_ER11	Default	2	1.36301248805491
''	AM_MEX_BB1	AS{65030}	Default	2	1.6398788712265
''	AM_MEX_BB1	EU_AMS_ER4	Default	2	0.785918107912849
''	AM_MEX_BB2	AP_MEL_BB2	Default	3	2.37000088671677
''	AM_MEX_ER1	AM_SJC_BB1	Default	2	1.07755446246395
''	AM_MIA_BB1	AF_JOH_BB1	Default	2	0.974597926102319
''	AM_NYC2_ER1	AM_SEA_BB2	Default	4	1.83327330663829
''	AM_NYC2_ER1	EU_LON_ER1	Default	3	0.817308122928651
''	AM_NYC2_ER1	ME_RIY_ER1	Default	1	1.45798829848714
''	AM_NYC_BB1	AM_LA_ER1	Default	4	1.29074106431263
''	AM_NYC_BB1	AM_MEX_ER1	Default	1	0.855017169779757
''	AM_NYC_BB2	AM_MIA_ER2	Default	2	2.39063257764836
''	AM_NYC_BB2	AM_NYC2_ER3	Default	3	1.67338884481627
''	AM_NYC_ER1	AM_BRA_ER1	Default	2	1.55873363336663
''	AM_NYC_ER2	AM_SJC_ER2	Default	1	1.44397172379745
''	AM_NYC_ER2	AP_BEI_ER1	Default	1	1.31157008977704
''	AM_NYC_ER3	EU_LON_ER6	Default	1	0.808288619840241
''	AM_NY_PR1	AM_WAS_ER1	Default	2	2.46605061928614
''	AM_RIO_BB2	AM_SEA_BB1	Default	1	2.23570667518575
''	AM_RIO_PR1	AM_DC_EAST_BB3	Default	4	1.37292805240892
''	AM_SAN_BB1	AM_NYC_ER1	Default	1	1.66209320801795
''	AM_SAN_ER2	AP_BEI_BB2	Default	1	1.78081382343259
''	AM_SEA_BB2	AP_TOK_ER1	Default	2	2.29562238586804
''	AM_SJC_BB1	AF_JOH_ER2	Default	2	1.66619100657861
''	AM_SJC_ER1	AP_BAN_ER2	Default	2	1.42134475183524
''	AM_WAS_ER1	AM_LA_ER1	Default	2	1.12841274460874
''	AM_WAS_ER2	AM_RIO_BB1	Default	2	2.47997499095334
''	AM_WAS_ER3	AM_MIA_BB1	Default	1	1.37258101186454
''	AM_WAS_ER4	AS{65200}	Default	1	0.801817813932338
''	AM_WAS_PR1	AP_MEL_ER1	Default	1	0.56308646438265
''	AP_BAN_BB2	AM_DC_WEST_ER7	Default	3	0.783540321026059
''	AP_BAN_ER1	AM_SJC_ER1	Default	1	0.955968422939563
''	AP_BAN_ER3	AF_CAI_BB2	Default	2	2.13447631737564
''	AP_BAN_ER3	AM_DC_EAST_ER1	Default	2	0.982234662848974
''	AP_BAN_ER3	EU_AMS_ER1	Default	2	1.65869018574661
''	AP_BAN_ER3	EU_DUB_ER1	Default	1	1.04191806551363
''	AP_BEI_ER1	AP_SYD_ER4	Default	4	0.985857673864011
''	AP_BEI_ER2	AP_MEL_ER4	Default	2	1.26363116477625
''	AP_HK_BB2	AM_DC_WEST_BB2	Default	3	0.843891445485752
''	AP_HK_BB2	AM_NYC_ER2	Default	2	1.90099965417873
''	AP_HK_ER1	AP_SYD_BB1	Default	2	2.39067143132414
''	AP_HK_ER2	EU_LON_ER6	Default	2	2.20478822321789
''	AP_MEL_ER2	AF_CAI_ER1	Default	1	1.28920188620872
''	AP_MEL_ER3	AM_DC_EAST_BB2	Default	4	2.41315816703003
''	AP_MEL_ER3	AM_DC_WEST_ER8	Default	2	0.817630617433231
''	AP_MEL_ER3	AP_TOK_PR1	Default	2	1.51658551486991
''	AP_MEL_ER4	AM_NYC_BB2	Default	1	2.13061256389761
''	AP_MEL_ER4	AM_RIO_BB1	Default	1	0.977183125615376
''	AP_MEL_ER4	AP_SYD_BB2	Default	1	0.899949481102993
''	AP_SYD_BB1	AM_DC_NORTH_ER8	Default	2	1.98255292260318
''	AP_SYD_BB1	AM_RIO_BB1	Default	1	1.3432202766618
''	AP_SYD_BB1	EU_AMS_AMSIX_2	Default	2	2.31447338177287
''	AP_SYD_ER1	EU_ROM_ER2	Default	3	2.20464918188463
''	AP_SYD_ER2	AM_DC_EAST_BB4	Default	1	1.27446456920617
''	AP_SYD_ER2	AM_NYC2_ER2	Default	1	0.848669881626776
''	AP_SYD_ER4	EU_PAR_ER3	Default	2	0.553465530006697
''	AP_SYD_PR1	AM_SEA_PR1	Default	3	1.76217812872125
''	AP_SYD_PR1	AM_WAS_ER1	Default	2	2.04594042790341
''	AP_SYD_PR1	EU_PAR_ER4	Default	4	1.30086377518159
''	AP_TOK_BB1	AM_NY_PR1	Default	2	0.626522347235074
''	AP_TOK_ER2	AM_NYC_ER1	Default	4	2.43487561492805
''	AP_TOK_ER4	AS{65100}	Default	2	1.21069369205499
''	AP_TOK_ER5	AP_BAN_BB2	Default	2	1.60804897933487
''	AP_TOK_ER7	AM_NYC_BB1	Default	2	2.3712377635453
''	AP_TOK_ER8	AM_DC_WEST_ER4	Default	2	1.38361339280318
''	AP_TOK_PR1	AM_DC_SOUTH_ER5	Default	1	0.700706849550699
''	AP_TOK_PR1	AM_LA_ER4	Default	1	1.07720863969233
''	AS{65030}:ASN65300:192.168.30.1	EU_ROM_ER2	Default	2	1.5490386454026
''	AS{65030}:ASN65300:192.168.30.3	AM_DC_NORTH_ER3	Default	1	2.20558110824265
''	AS{65030}:ASN65300:192.168.30.6	AP_BEI_ER1	Default	1	2.36201703735929
''	AS{65030}:ASN65300:192.168.30.6	AP_BEI_PR1	Default	1	1.06033355357665
''	AS{65030}:ASN65300:192.168.30.8	EU_LIS_ER2	Default	3	1.78356123751894
''	AS{65030}:ASN65300:192.168.30.9	AM_DC_WEST_ER10	Default	2	1.84862793342857
''	AS{65040}:ASN65400:192.168.40.0	AP_MEL_ER3	Default	3	2.40047118971021
''	AS{65040}:ASN65400:192.168.40.1	AM_NYC2_ER1	Default	1	0.879167814483303
''	AS{65040}:ASN65400:192.168.40.2	AM_SEA_PR1	Default	3	1.41090768534919
''	AS{65040}:ASN65400:192.168.40.4	AM_DC_NORTH_ER2	Default	3	1.51711945205494
''	AS{65040}:ASN65400:192.168.40.4	AP_HK_ER1	Default	1	1.8450083297751
''	AS{65040}:ASN65400:192.168.40.5	AM_DC_SOUTH_ER10	Default	2	1.21524947349655
''	AS{65040}:ASN65400:192.168.40.5	AM_DC_WEST_ER9	Default	3	1.26011434169826
''	AS{65040}:ASN65400:192.168.40.7	AM_DC_SOUTH_BB1	Default	4	2.42034464042188
''	AS{65040}:ASN65400:192.168.40.9	AM_LA_BB1	Default	1	1.64179989323691
''	AS{65040}:ASN65400:192.168.40.9	AM_WAS_ER2	Default	1	0.591069100366887
''	AS{65050}:ASN65500:192.168.50.1	AP_MEL_BB2	Default	1	2.23347027548053
''	AS{65050}:ASN65500:192.168.50.3	AP_TOK_ER3	Default	3	2.3545059570067
''	AS{65050}:ASN65500:192.168.50.4	AM_BOS_BB2	Default	2	2.12882683156623
''	AS{65050}:ASN65500:192.168.50.5	AP_BEI_ER2	Default	3	0.659556133093311
''	AS{65050}:ASN65500:192.168.50.7	AP_BEI_PR1	Default	2	2.24012944936531
''	AS{65050}:ASN65500:192.168.50.9	AM_DC_WEST_ER5	Default	2	1.19514664219121
''	AS{65060}:ASN65060:192.168.60.0	AM_DC_WEST_ER2	Default	2	1.14490158776339
''	AS{65060}:ASN65060:192.168.60.1	AM_RIO_BB1	Default	1	1.56793167879994
''	AS{65060}:ASN65060:192.168.60.1	AM_SEA_ER2	Default	1	1.29530625812495
''	AS{65060}:ASN65060:192.168.60.1	AP_MEL_ER2	Default	2	0.926149823164408
''	AS{65060}:ASN65060:192.168.60.2	EU_AMS_ER6	Default	4	2.09240334033442
''	AS{65060}:ASN65060:192.168.60.4	AM_NYC_ER3	Default	1	1.10828414718763
''	AS{65060}:ASN65060:192.168.60.4	EU_ROM_ER2	Default	2	0.75112634894348
''	AS{65060}:ASN65060:192.168.60.8	AP_MEL_ER2	Default	3	2.01864777204082
''	AS{65070}:ASN65070:192.168.70.0	AM_WAS_PR1	Default	3	1.3460242948191
''	AS{65070}:ASN65070:192.168.70.0	EU_AMS_ER1	Default	4	1.05343133591919
''	AS{65070}:ASN65070:192.168.70.1	AM_LA_ER2	Default	1	2.4744267071049
''	AS{65070}:ASN65070:192.168.70.1	AM_MIA_BB1	Default	3	2.0704352157644
''	AS{65070}:ASN65070:192.168.70.3	EU_PAR_ER2	Default	1	1.6982596868945
''	AS{65070}:ASN65070:192.168.70.4	AM_SJC_BB2	Default	1	0.90897769599551
''	AS{65070}:ASN65070:192.168.70.4	AP_SYD_PR1	Default	1	1.73605888851784
''	AS{65070}:ASN65070:192.168.70.5	AM_CHI_ER2	Default	2	1.6162428006749
''	AS{65070}:ASN65070:192.168.70.5	AM_MEX_ER1	Default	1	2.30171197830498
''	AS{65070}:ASN65070:192.168.70.6	AM_DC_NORTH_ER8	Default	1	2.06379831216549
''	AS{65070}:ASN65070:192.168.70.8	AM_DCA_BB2	Default	3	1.03846504323607
''	AS{65070}:ASN65070:192.168.70.9	AM_DC_WEST_ER10	Default	1	0.501734474542928
''	AS{65080}:ASN65080:192.168.80.1	AM_DC_EAST_BB1	Default	1	0.827262433201909
''	AS{65080}:ASN65080:192.168.80.1	AP_HK_BB1	Default	1	1.36445190858206
''	AS{65080}:ASN65080:192.168.80.1	AP_TOK_ER8	Default	2	2.03001960531588
''	AS{65080}:ASN65080:192.168.80.2	AM_HST_BB2	Default	2	0.683630570359732
''	AS{65080}:ASN65080:192.168.80.2	AM_LA_ER3	Default	2	2.15147907324762
''	AS{65080}:ASN65080:192.168.80.3	AP_TOK_ER8	Default	3	1.85877282253698
''	AS{65080}:ASN65080:192.168.80.5	AM_DC_NORTH_ER5	Default	4	1.26882587058896
''	AS{65080}:ASN65080:192.168.80.9	AM_CHI_ER1	Default	3	2.16247387265452
''	AS{65080}:ASN65080:192.168.80.9	AM_LA_ER1	Default	3	2.26876722134902
''	AS{65080}:ASN65080:192.168.80.9	EU_AMS_ER6	Default	2	0.728105123645641
''	AS{65090}:ASN65090:192.168.90.0	AM_NY_PR1	Default	2	1.36432630974549
''	AS{65090}:ASN65090:192.168.90.0	AP_TOK_ER4	Default	2	1.72482811361006
''	AS{65090}:ASN65090:192.168.90.1	AM_DC_EAST_BB2	Default	1	1.65631294403158
''	AS{65090}:ASN65090:192.168.90.1	AP_TOK_BB3	Default	4	1.2206326665163
''	AS{65090}:ASN65090:192.168.90.5	AM_RIO_BB1	Default	2	0.829026977003679
''	AS{65090}:ASN65090:192.168.90.6	AM_BA_BB1	Default	1	1.93399403456321
''	AS{65090}:ASN65090:192.168.90.6	AM_DC_NORTH_ER4	Default	1	2.15141674073518
''	AS{65090}:ASN65090:192.168.90.6	EU_PAR_ER2	Default	1	2.2062343882579
''	AS{65090}:ASN65090:192.168.90.7	AM_BOS_ER3	Default	4	1.24132332969445
''	AS{65090}:ASN65090:192.168.90.9	AM_MEX_BB1	Default	2	1.30058348821499
''	AS{65090}:ASN65090:192.168.90.9	EU_ROM_BB1	Default	3	2.04768979474292
''	AS{65100}:ASN65100:192.168.100.0	AM_SEA_ER2	Default	4	1.31767638098007
''	AS{65100}:ASN65100:192.168.100.0	AP_SYD_ER3	Default	2	1.43362564618698
''	AS{65100}:ASN65100:192.168.100.1	AM_DC_WEST_ER8	Default	2	2.04144075423564
''	AS{65100}:ASN65100:192.168.100.2	AM_DC_NORTH_ER3	Default	1	1.21100140994452
''	AS{65100}:ASN65100:192.168.100.2	AP_MEL_ER4	Default	3	2.13579188138694
''	AS{65100}:ASN65100:192.168.100.2	EU_AMS_ER6	Default	1	2.11901675604505
''	AS{65100}:ASN65100:192.168.100.3	AM_DC_WEST_ER2	Default	2	1.25109290744471
''	AS{65100}:ASN65100:192.168.100.4	AM_DC_NORTH_BB1	Default	3	2.21108558515112
''	AS{65100}:ASN65100:192.168.100.4	AM_LA_ER4	Default	1	1.34420359542493
''	AS{65100}:ASN65100:192.168.100.4	AP_BAN_PR1	Default	4	0.902457292060298
''	AS{65100}:ASN65100:192.168.100.4	AP_TOK_ER2	Default	2	1.1260015976017
''	AS{65100}:ASN65100:192.168.100.6	AP_SYD_BB2	Default	2	1.48478327044083
''	AS{65100}:ASN65100:192.168.100.6	EU_ROM_ER1	Default	2	0.782214539805047
''	AS{65100}:ASN65100:192.168.100.9	AM_RIO_BB2	Default	2	1.06458010922672
''	AS{65100}:ASN65100:192.168.100.9	EU_MAD_ER1	Default	2	1.34161939316962
''	AS{65200}:ASN65200:192.168.200.0	AM_DC_NORTH_ER7	Default	1	2.44460519568957
''	AS{65200}:ASN65200:192.168.200.1	AM_DC_NORTH_ER6	Default	2	0.589678311575305
''	AS{65200}:ASN65200:192.168.200.1	AP_HK_BB2	Default	4	2.1632520038054
''	AS{65200}:ASN65200:192.168.200.6	AM_BOS_ER2	Default	3	2.209005199532
''	AS{65200}:ASN65200:192.168.200.6	AM_NY_PR1	Default	2	0.978819756864574
''	AS{65200}:ASN65200:192.168.200.7	AM_MEX_ER1	Default	1	0.89037857626446
''	AS{65200}:ASN65200:192.168.200.7	EU_ROM_ER1	Default	3	1.41103492002294
''	AS{65200}:ASN65200:192.168.200.9	AM_SAN_ER1	Default	4	1.81361428005645
''	AS{65200}:ASN65200:192.168.200.9	AP_TOK_BB1	Default	3	2.21270605376057
''	EU_AMS_AMSIX_2	AM_DC_EAST_ER1	Default	4	2.36331911096884
''	EU_AMS_AMSIX_2	EU_AMS_AMSIX	Default	2	1.17938090668461
''	EU_AMS_ER1	AF_CAI_ER1	Default	1	1.02625562577237
''	EU_AMS_ER4	AP_TOK_PR1	Default	1	2.00269386977489
''	EU_BCN_ER1	AM_RIO_BB1	Default	1	1.45121648096276
''	EU_BCN_ER1	AP_SYD_BB1	Default	4	1.55863561136659
''	EU_BCN_ER2	AM_SJC_BB1	Default	3	2.36085824987394
''	EU_BCN_ER2	AS{65060}	Default	2	1.55291365754091
''	EU_DUB_ER1	AM_LA_ER2	Default	2	1.81308041834847
''	EU_DUB_ER1	AM_NYC_ER1	Default	1	1.65596577130621
''	EU_LIS_ER1	AM_WAS_ER3	Default	3	1.61432016510128
''	EU_LIS_ER1	AS{65090}	Default	3	0.999969646092111
''	EU_LIS_ER2	EU_AMS_ER4	Default	1	1.60457693483815
''	EU_LON_ER1	AM_DC_NORTH_ER5	Default	2	1.7637900433811
''	EU_LON_ER1	AP_BAN_ER2	Default	3	1.65240110209675
''	EU_LON_ER1	AP_BEI_BB2	Default	3	1.57908284881348
''	EU_LON_ER2	AM_DC_EAST_ER1	Default	2	1.8302739259801
''	EU_LON_ER2	AS{65040}	Default	1	1.73144081637982
''	EU_LON_ER2	EU_AMS_ER6	Default	3	2.18671256998698
''	EU_LON_ER4	AM_DC_NORTH_ER10	Default	1	1.60999346590108
''	EU_LON_ER4	AS{65100}	Default	2	1.18729932211974
''	EU_LON_ER5	AM_CHI_ER2	Default	2	1.90520369674015
''	EU_LON_ER5	AM_NYC2_ER2	Default	2	1.8878950366833
''	EU_LON_ER6	AM_DC_WEST_ER11	Default	3	1.4440375427854
''	EU_MAD_ER1	AM_SAN_BB1	Default	2	0.51144287586429
''	EU_MAD_ER1	AS{65050}	Default	1	1.24819208266128
''	EU_MAD_ER2	AP_HK_BB2	Default	1	1.03199789651844
''	EU_PAR_ER5	AM_MIA_BB1	Default	3	1.3933196730039
''	EU_ROM_BB1	AP_TOK_ER4	Default	4	0.626705278209492
''	EU_ROM_ER1	EU_LON_ER6	Default	4	1.48147456128242
''	ME_RIY_BB1	AF_CAI_ER1	Default	2	0.719090819421304

<Nodes>
Name	Intervals
AM_DC_WEST_ER3	2

<Circuits>
NodeA	InterfaceA	NodeB	InterfaceB	Intervals
EU_AMS_BB2	POS0/2/3	EU_LON_BB2	POS0/2/3	1
EU_AMS_BB2	POS0/1/1	EU_LON_BB2	POS0/2/1	3
EU_AMS_BB2	POS0/0/2	EU_PAR_BB1	POS0/1/0	2
EU_MAD_BB1	POS0/0/0	EU_PAR_BB1	POS0/0/1	2
EU_LON_BB1	HundredGigE0/0/0	AM_NYC_BB2	et-0/0/0.0	2
EU_LON_BB1	POS0/2/2	EU_PAR_BB1	POS0/2/1	1
AM_DCA_ER1	xe-0/0/0	AM_DCA_BB1	TenGigE0/0/3	2
AM_NYC_ER1	so-0/0/0	AM_NYC_BB2	so-1/0/1	2
AM_NYC_ER2	so-0/0/1	AM_NYC_BB2	so-0/1/1	1
AM_NYC_ER2	so-0/0/0	AM_NYC_BB1	so-0/1/3	1
AM_NYC_ER3	POS0/0/1	AM_NYC_BB2	so-0/0/4	3
AM_NYC_ER3	POS0/0/0	AM_NYC_BB1	so-1/0/1	3
EU_DUB_ER1	TenGigE0/0/0	EU_LON_BB4	TenGigE0/0/0	1
AM_SEA_BB1	so-0/1/2.0	AM_SJC_BB1	so-0/0/3.0	1
AM_LA_BB1	POS0/0/3	AM_SJC_BB2	POS0/0/0	2
AM_LA_BB2	POS0/0/0	AM_HST_BB2	POS0/0/0	2
AM_BRA_BB2	POS0/0/2	AM_RIO_BB2	so-0/1/1.0	1
AP_HK_BB1	so-0/1/0.0	AM_SJC_BB2	POS0/1/4	4
AP_BEI_BB1	POS0/0/1	AP_HK_BB1	so-0/0/0.0	4
AP_TOK_BB1	so-0/0/0.0	AP_HK_BB2	so-0/0/0.0	3
AM_MIA_BB1	so-0/1/2.0	AM_BRA_BB1	POS0/2/0	1
AM_MIA_BB1	so-0/1/1	AM_BRA_BB1	POS0/2/1	2
AM_MEX_BB2	so-0/2/1.0	AM_LA_BB2	POS0/0/4	1
AM_SAN_BB2	so-0/0/0.0	AM_MEX_BB2	so-0/0/2.0	2
AM_BA_BB2	TenGigE0/0/2	AM_RIO_BB1	xe-0/1/4.0	4
AM_DC_NORTH_BB1	TenGigE0/2/4	AM_DC_NORTH_ER1	TenGigE0/0/0	1
AM_DC_NORTH_BB1	TenGigE1/1/0	AM_DC_NORTH_ER3	TenGigE0/0/0	2
AM_DC_NORTH_BB1	TenGigE0/1/4	AM_DC_NORTH_ER4	TenGigE0/0/2	3
AM_DC_NORTH_BB1	TenGigE0/0/2	AM_DC_NORTH_ER6	TenGigE0/0/2	2
AM_DC_NORTH_BB1	TenGigE0/2/3	AM_DC_NORTH_ER7	TenGigE0/0/0	2
AM_DC_NORTH_BB1	TenGigE0/2/0	AM_DC_NORTH_ER8	TenGigE0/0/2	2
AM_DC_NORTH_BB1	TenGigE0/0/3	AM_DC_NORTH_ER9	TenGigE0/0/2	2
AM_DC_NORTH_BB1	TenGigE0/0/4	AM_DC_NORTH_ER10	TenGigE0/0/2	3
AM_DC_NORTH_BB1	TenGigE0/2/1	AM_DC_NORTH_ER11	TenGigE0/0/0	1
AM_DC_NORTH_BB1	TenGigE1/0/0	AM_DC_NORTH_ER2	TenGigE0/0/2	2
AM_DC_SOUTH_BB2	xe-0/0/4	AM_DC_SOUTH_ER10	xe-0/0/1	3
AM_DC_SOUTH_BB1	xe-0/2/1	AM_DC_SOUTH_ER10	xe-0/0/0	3
AM_DC_SOUTH_BB2	xe-0/2/4	AM_DC_SOUTH_ER11	xe-0/0/1	3
AM_DC_SOUTH_BB2	xe-0/1/2	AM_DC_SOUTH_ER1	xe-0/0/1	2
AM_DC_SOUTH_BB2	xe-0/0/3	AM_DC_SOUTH_ER6	xe-0/0/0	3
AM_DC_SOUTH_BB2	xe-0/1/4	AM_DC_SOUTH_ER4	xe-0/0/0	3
AM_DC_SOUTH_BB2	xe-0/2/0	AM_DC_SOUTH_ER8	xe-0/0/0	1
AM_DC_SOUTH_BB2	xe-0/2/3	AM_DC_SOUTH_ER5	xe-0/0/0	2
AM_DC_SOUTH_BB2	xe-1/0/0	AM_DC_SOUTH_ER3	xe-0/0/1	1
AM_DC_SOUTH_BB2	xe-0/1/1	AM_DC_SOUTH_ER2	xe-0/0/1	1
AM_DC_SOUTH_BB2	xe-0/1/3	AM_DC_SOUTH_ER7	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/2/3	AM_DC_SOUTH_ER8	xe-0/0/1	2
AM_DC_SOUTH_BB1	xe-0/0/4	AM_DC_SOUTH_ER2	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/0/1	AM_DC_SOUTH_ER9	xe-0/0/0	3
AM_DC_SOUTH_BB1	xe-1/0/1	AM_DC_SOUTH_ER4	xe-0/0/1	1
AM_DC_SOUTH_BB1	xe-0/2/4	AM_DC_SOUTH_ER7	xe-0/0/1	1
AM_DC_SOUTH_BB1	xe-0/1/4	AM_DC_SOUTH_ER3	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/1/1	AM_DC_SOUTH_ER1	xe-0/0/0	1
AM_DC_SOUTH_BB1	xe-0/0/0	AM_DC_SOUTH_ER5	xe-0/0/1	1
AM_DC_SOUTH_BB1	xe-0/2/0	AM_DC_SOUTH_ER6	xe-0/0/1	1
AP_HK_BB1	so-0/1/2	AP_HK_ER1	POS0/0/0	2
AP_HK_BB2	so-0/1/4	AP_HK_ER1	POS0/0/1	3
AM_LA_BB1	TenGigE0/2/1	AM_LA_ER1	xe-0/0/0	1
AM_CHI_BB1	TenGigE0/1/1	AM_CHI_ER1	TenGigE0/0/2	2
AM_NYC_BB1	so-0/2/3	AM_NYC2_ER1	so-0/0/1	4
AM_NYC_BB2	so-0/1/0	AM_NYC2_ER1	so-0/0/0	1
AM_WAS_ER1	TenGigE0/0/1	AM_DCA_BB1	TenGigE0/2/4	3
AM_BA_ER1	TenGigE0/0/0	AM_BA_BB1	TenGigE0/0/0	1
AM_NYC_BB2	so-0/2/2	AM_NYC2_ER2	so-0/0/0	1
AM_NYC_BB1	so-0/0/2	AM_NYC2_ER2	so-0/0/1	2
AM_NYC_BB2	so-0/2/4	AM_NYC2_ER3	so-0/0/1	3
AM_NYC_BB1	so-0/1/1	AM_NYC2_ER3	so-0/0/0	2
AM_NYC_BB2	xe-1/0/0.0	AM_NY_PR1	xe-0/1/3	1
AM_LA_BB1	TenGigE0/2/2	AM_LA_ER2	xe-0/0/0	2
AM_LA_BB1	TenGigE0/1/0	AM_LA_ER3	xe-0/0/2	1
AM_LA_BB1	TenGigE0/1/3	AM_LA_ER4	xe-0/0/2	4
AP_TOK_BB1	so-0/1/0.0	AP_BEI_BB1	POS1/0/2	4
AP_BEI_BB2	so-0/1/2.0	ME_RIY_BB2	so-0/2/4.0	2
AF_CAI_BB2	et-0/1/3.0	ME_RIY_BB2	et-0/1/3.0	2
AM_DC_SOUTH_BB1	so-0/2/2.0	AM_HST_BB1	POS0/1/1	1
AM_DC_EAST_BB2	HundredGigE0/2/2	AM_DC_EAST_BB4	HundredGigE0/0/0	3
EU_MAD_BB2	POS0/0/4	EU_MAD_BB1	POS0/0/4	2
AM_DC_EAST_BB3	HundredGigE0/0/0	AM_DC_EAST_BB1	HundredGigE0/2/1	2
AM_CHI_BB1	TenGigE0/0/3	AM_CHI_ER2	TenGigE0/0/2	1
AM_CHI_BB1	TenGigE0/2/1	AM_CHI_ER3	TenGigE0/0/2	1
AM_DC_EAST_BB1	HundredGigE0/0/2	AM_DC_EAST_BB2	HundredGigE0/0/0	1
AP_BEI_BB2	so-0/0/0.0	ME_RIY_BB2	so-0/0/3.0	3
AM_WAS_ER2	TenGigE0/0/0	AM_DCA_BB1	TenGigE0/1/3	2
AM_WAS_ER3	TenGigE0/0/1	AM_DCA_BB1	TenGigE0/1/0	2
AM_WAS_ER4	TenGigE0/0/0	AM_DCA_BB1	TenGigE0/0/4	1
EU_LIS_BB2	POS0/0/1	EU_LIS_ER2	POS0/0/0	2
AP_HK_BB1	so-0/1/1	AP_HK_ER2	POS0/0/0	2
AP_HK_BB2	so-0/1/3	AP_HK_ER2	POS0/0/1	1
AF_CAI_PR1	TenGigE0/0/0	ASN65100:192.168.100.1	to_AM_NYC_ER3	3
AM_NY_PR2	TenGigE0/0/3	ASN65100:192.168.100.2	to_AM_NYC_ER3	1
AF_CAI_PR1	TenGigE0/0/3	ASN65400:192.168.40.1	to_AM_NYC_ER3	3
AM_NY_PR2	TenGigE0/0/0	ASN65200:192.168.200.2	to_EU_LON_ER6	3
AM_SEA_PR1	TenGigE0/0/1	ASN65200:192.168.200.4	to_EU_AMS_ER6	3
AM_RIO_PR1	TenGigE0/0/0	ASN65100:192.168.100.3	to_AM_NYC_ER3	1
AM_SEA_PR1	TenGigE0/0/0	ASN65100:192.168.100.4	to_EU_LON_ER6	2
AM_RIO_PR1	TenGigE0/0/1	ASN65200:192.168.200.3	to_AP_TOK_ER8	2
AP_BEI_BB1	POS1/1/1	AP_TOK_BB1	so-1/0/2.0	4
AF_JOH_BB2	so-0/2/2.0	AF_CAI_BB2	so-0/1/1.0	1
AF_CAI_BB2	et-0/1/2.0	ME_RIY_BB2	et-0/2/0.0	2
AM_DC_SOUTH_BB2	so-0/0/2.0	AM_MIA_BB1	xe-0/0/0.0	2
AM_DC_SOUTH_BB1	so-0/0/2.0	AM_HST_BB1	POS1/0/2	1
AM_NYC_BB1	xe-0/0/4.0	AM_NY_PR2	TenGigE0/1/3	3
AM_SEA_BB1	so-0/1/0.0	AM_SJC_BB1	so-0/0/1.0	2
AM_CHI_BB2	POS0/0/0	AM_SJC_BB1	so-0/0/0.0	4
AM_LA_BB2	POS0/0/1	AM_HST_BB2	POS0/0/1	1
AM_LA_BB1	POS0/0/0	AM_SJC_BB2	POS0/0/2	2
AM_MEX_BB2	so-0/2/2.0	AM_LA_BB2	POS0/1/2	2
AM_MEX_BB1	so-0/1/2.0	AM_HST_BB2	POS0/1/1	2
EU_MAD_BB2	POS0/0/2	AF_CAI_BB1	so-0/1/1.0	1
EU_MAD_BB2	POS0/0/3	AF_CAI_BB1	so-0/1/2.0	3
AP_TOK_BB1	so-1/1/3.0	AP_SYD_BB1	so-0/0/2.0	2
AP_HK_BB1	so-0/1/3.0	AP_MEL_BB1	so-0/2/3.0	2
AP_HK_BB1	so-0/1/4.0	AP_MEL_BB1	so-0/1/3.0	3
AM_DCA_ER1	xe-0/0/1	AM_DCA_BB2	TenGigE0/0/4	1
AM_NYC_BB1	et-0/1/4.0	AM_DCA_BB2	HundredGigE0/1/1	2
AM_WAS_ER2	TenGigE0/0/1	AM_DCA_BB2	TenGigE0/1/0	1
AM_WAS_ER3	TenGigE0/0/0	AM_DCA_BB2	TenGigE0/1/3	1
AM_WAS_ER4	TenGigE0/0/1	AM_DCA_BB2	TenGigE0/1/4	2
AM_WAS_ER1	TenGigE0/0/0	AM_DCA_BB2	TenGigE0/2/2	1
EU_AMS_AMSIX	TenGigE0/0/1	EU_AMS_BB2	TenGigE1/0/0	2
AM_DC_EAST_BB4	HundredGigE0/0/1	AM_DCA_BB1	HundredGigE0/1/4	2
AM_NYC_BB1	xe-0/2/4.0	AM_NY_PR2	TenGigE0/1/1	1
AM_BA_ER1	TenGigE0/0/1	AM_BA_BB2	TenGigE0/0/1	1
EU_AMS_AMSIX	TenGigE0/0/0	EU_AMS_BB2	TenGigE1/0/2	4
AM_SJC_BB2	POS1/1/3	AM_DC_WEST_BB1	so-1/1/3.0	1
EU_DUB_ER1	TenGigE0/0/1	EU_LON_BB4	TenGigE0/0/1	2
EU_AMS_BB2	POS0/2/4	EU_LON_BB2	POS0/2/4	3
AM_NYC_BB2	xe-0/2/0.0	AM_NY_PR1	xe-0/1/4	2
EU_LON_BB1	POS0/2/4	EU_PAR_BB1	POS1/2/1	1
AM_SJC_BB2	POS1/1/2	AM_DC_WEST_BB1	so-0/0/2.0	4
AM_DC_EAST_BB3	HundredGigE0/0/3	AM_NYC_BB2	et-0/0/2.0	1
ME_RIY_BB1	so-0/1/2.0	AP_BAN_BB1	POS0/2/1	1
AP_BEI_BB2	so-1/0/0.0	AP_BAN_BB2	so-0/2/0.0	2
AP_BEI_BB2	so-0/0/1.0	AP_BAN_BB2	so-0/1/0.0	4
AM_DC_EAST_BB3	HundredGigE0/0/1	AM_DC_EAST_BB4	HundredGigE0/0/2	2
AM_DC_EAST_BB1	HundredGigE0/0/4	AM_DC_EAST_BB4	HundredGigE0/0/3	2
AM_DC_EAST_BB2	HundredGigE0/1/2	AM_DC_EAST_BB3	HundredGigE0/0/2	2
ME_RIY_BB2	so-0/2/1.0	AF_JOH_BB1	so-0/2/2.0	2
EU_LON_BB1	POS0/0/4	EU_PAR_BB1	POS1/0/1	1
EU_LON_BB1	POS0/1/0	EU_PAR_BB1	POS1/0/4	1
EU_AMS_AMSIX_2	TenGigE0/0/0	EU_AMS_BB1	TenGigE0/0/4	2
EU_AMS_AMSIX_2	TenGigE0/0/1	EU_AMS_BB1	TenGigE0/1/3	2
EU_AMS_BB2	POS0/2/2	EU_LON_BB2	POS0/2/2	1
AP_BEI_BB1	POS0/0/0	AP_HK_BB1	so-0/0/1.0	1
AP_TOK_BB1	so-0/0/1.0	AP_HK_BB2	so-0/0/1.0	1
AF_JOH_BB2	so-0/2/4.0	AF_CAI_BB2	so-0/1/0.0	1
AM_SAN_BB2	so-0/0/1.0	AM_MEX_BB2	so-0/2/3.0	1
EU_AMS_BB2	POS0/0/1	EU_PAR_BB1	POS0/0/4	1
EU_AMS_BB2	POS0/0/0	EU_PAR_BB1	POS0/0/3	2
AP_TOK_BB3	so-0/1/4.0	AP_MEL_BB1	so-0/1/2.0	1
AP_TOK_BB3	so-1/0/4.0	AP_MEL_BB1	so-0/0/0.0	3
EU_LON_BB1	POS0/2/3	EU_PAR_BB1	POS0/2/2	1
AM_MIA_BB1	so-0/1/4.0	AM_HST_BB2	POS1/0/4	1
AM_DC_SOUTH_BB2	so-0/1/0.0	AM_MIA_BB1	xe-0/0/1.0	1
AM_SEA_BB2	xe-0/1/4.0	AM_SEA_PR1	TenGigE0/0/2	4
AM_SEA_BB2	xe-0/2/0.0	AM_SEA_PR1	TenGigE0/0/3	1
AF_CAI_PR1	TenGigE0/0/1	ASN65100:192.168.100.1	to_AM_NYC_ER3[1]	1
AM_WAS_PR1	POS0/0/0	AM_DCA_BB2	POS1/0/1	1
AM_WAS_PR1	POS0/0/1	AM_DCA_BB2	POS1/0/0	2
AP_SYD_PR1	TenGigE0/1/2	ASN65100:192.168.100.8	to_EU_LON_ER6	3
EU_AMS_AMSIX_2	TenGigE0/1/0	ASN65100:192.168.100.6	to_AM_NYC_ER3	1
AP_BEI_PR1	TenGigE0/1/2	ASN65100:192.168.100.7	to_EU_LON_ER6	1
AP_SYD_PR1	TenGigE0/1/4	ASN65200:192.168.200.8	to_AP_TOK_ER8	1
AP_BEI_PR1	TenGigE0/1/4	ASN65200:192.168.200.7	to_EU_AMS_ER6	2
EU_AMS_AMSIX	TenGigE0/1/0	ASN65200:192.168.200.6	to_EU_AMS_ER6	1
AM_WAS_PR1	TenGigE1/0/3	ASN65300:192.168.30.5	to_AM_WAS_PEER	1
AM_WAS_PR1	TenGigE1/1/0	ASN65400:192.168.40.5	to_192.168.251.0/24:BgpPsn	2
AM_WAS_PR1	TenGigE1/1/1	ASN65500:192.168.50.5	to_192.168.251.0/24:BgpPsn	2
AP_BAN_PR1	TenGigE0/1/3	ASN65200:192.168.200.9	to_AP_TOK_ER8	3
AP_BAN_PR1	TenGigE0/1/1	ASN65100:192.168.100.9	to_EU_LON_ER6	3
AP_TOK_PR1	TenGigE0/0/4	ASN65100:192.168.100.0	to_EU_LON_ER6	3
AM_WAS_PR1	TenGigE0/1/3	ASN65100:192.168.100.5	to_AM_WAS_PR1	2
AM_WAS_PR1	TenGigE0/2/4	ASN65200:192.168.200.5	to_AM_WAS_PR1	1
AP_TOK_PR1	TenGigE0/1/4	ASN65400:192.168.40.0	to_AP_TOK_PR1	1
AP_TOK_PR1	TenGigE0/2/0	ASN65500:192.168.50.0	to_AP_TOK_PR1	2
AP_TOK_PR1	TenGigE0/1/0	ASN65200:192.168.200.0	to_AP_TOK_PR1	3
AP_TOK_PR1	TenGigE0/1/2	ASN65300:192.168.30.0	to_AP_TOK_PR1	1
AM_WAS_PR1	TenGigE1/1/3	ASN65060:192.168.60.5	to_AM_WAS_PR1	1
AP_TOK_PR1	TenGigE0/2/1	ASN65060:192.168.60.0	to_AP_TOK_PR1	3
AP_TOK_PR1	TenGigE0/2/2	ASN65070:192.168.70.0	to_AP_TOK_PR1	3
AM_WAS_PR1	TenGigE1/2/0	ASN65070:192.168.70.5	to_AM_WAS_PR1	1
AM_WAS_PR1	TenGigE1/2/2	ASN65080:192.168.80.5	to_AM_WAS_PR1	3
AP_TOK_PR1	TenGigE0/2/3	ASN65080:192.168.80.0	to_AP_TOK_PR1	3
AP_TOK_PR1	TenGigE0/0/2	ASN65090:192.168.90.0	to_AP_TOK_PR1	3
AF_CAI_PR1	POS0/0/4	AF_CAI_BB1	so-0/0/2.0	1
AF_CAI_PR1	TenGigE0/2/0	ASN65200:192.168.200.1	to_ASN65400:192.168.40.1	2
AF_CAI_PR1	TenGigE0/1/2	ASN65070:192.168.70.1	to_AF_CAI_PR1	3
AF_CAI_PR1	TenGigE0/2/2	ASN65300:192.168.30.1	to_AF_CAI_PR1	1
AF_CAI_PR1	TenGigE0/2/4	ASN65500:192.168.50.1	to_AF_CAI_PR1	1
AF_CAI_PR1	TenGigE0/1/1	ASN65060:192.168.60.1	to_AF_CAI_PR1	3
AF_CAI_PR1	TenGigE0/1/3	ASN65080:192.168.80.1	to_AF_CAI_PR1	2
AM_RIO_PR1	TenGigE0/1/2	ASN65080:192.168.80.3	to_AM_RIO_PR1	3
AM_RIO_PR1	TenGigE0/1/4	ASN65300:192.168.30.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/1/0	ASN65060:192.168.60.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/2/0	ASN65400:192.168.40.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/1/1	ASN65070:192.168.70.3	to_AM_RIO_PR1	1
AM_RIO_PR1	TenGigE0/2/1	ASN65500:192.168.50.3	to_AM_RIO_PR1	2
AM_RIO_PR1	TenGigE0/0/3	AM_RIO_BB1	xe-0/1/2.0	1
AP_BEI_PR1	TenGigE0/2/2	ASN65400:192.168.40.7	to_AP_BEI_PR1	3
AP_BEI_PR1	TenGigE0/2/3	ASN65500:192.168.50.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/0/2	ASN65060:192.168.60.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/1/0	ASN65090:192.168.90.7	to_AP_BEI_PR1	1
AP_BEI_PR1	TenGigE0/0/3	ASN65070:192.168.70.7	to_AP_BEI_PR1	1
AP_BEI_PR1	POS0/0/0	AP_BEI_BB1	POS1/0/4	3
AM_SEA_PR1	TenGigE0/2/1	ASN65500:192.168.50.4	to_AM_SEA_PR1	3
AM_SEA_PR1	TenGigE0/2/0	ASN65400:192.168.40.4	to_AM_SEA_PR1	3
AM_SEA_PR1	TenGigE0/1/4	ASN65300:192.168.30.4	to_AM_SEA_PR1	3
AM_SEA_PR1	TenGigE0/1/1	ASN65070:192.168.70.4	to_AM_SEA_PR1	1
AM_SEA_PR1	TenGigE0/1/2	ASN65080:192.168.80.4	to_AM_SEA_PR1	2
AM_SEA_PR1	TenGigE0/1/0	ASN65060:192.168.60.4	to_AM_SEA_PR1	2
AM_SEA_PR1	TenGigE0/1/3	ASN65090:192.168.90.4	to_AM_SEA_PR1	4
AP_SYD_PR1	TenGigE0/0/2	ASN65060:192.168.60.8	to_AP_SYD_PR1	1
AP_SYD_PR1	TenGigE0/2/0	ASN65300:192.168.30.8	to_AP_SYD_PR1	4
AP_SYD_PR1	TenGigE0/2/2	ASN65400:192.168.40.8	to_AP_SYD_PR1	1
AP_SYD_PR1	TenGigE0/2/3	ASN65500:192.168.50.8	to_AP_SYD_PR1	2
AP_SYD_PR1	TenGigE0/0/3	ASN65070:192.168.70.8	to_AP_SYD_PR1	1
AP_SYD_PR1	TenGigE0/0/4	ASN65080:192.168.80.8	to_AP_SYD_PR1	3
AP_SYD_PR1	TenGigE0/1/0	ASN65090:192.168.90.8	to_AP_SYD_PR1	4
AP_TOK_PR1	POS0/0/0	AP_TOK_BB1	so-0/0/2.0	2
AP_BAN_PR1	TenGigE0/1/4	ASN65300:192.168.30.9	to_AP_BAN_PR1	2
AP_BAN_PR1	TenGigE0/0/3	ASN65080:192.168.80.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/0/2	ASN65070:192.168.70.9	to_AP_BAN_PR1	2
AP_BAN_PR1	TenGigE0/2/1	ASN65400:192.168.40.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/0/4	ASN65090:192.168.90.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/2/2	ASN65500:192.168.50.9	to_AP_BAN_PR1	1
AP_BAN_PR1	TenGigE0/0/1	ASN65060:192.168.60.9	to_AP_BAN_PR1	3
AP_BAN_PR1	HundredGigE0/0/0	AP_BAN_BB1	HundredGigE1/0/1	1
AP_SYD_BB1	so-0/0/0.0	AP_SYD_PR1	POS0/0/0	3
EU_AMS_AMSIX	TenGigE0/0/3	ASN65070:192.168.70.6	to_EU_AMS_AMSIX	2
EU_AMS_AMSIX	TenGigE0/1/1	ASN65500:192.168.50.6	to_EU_AMS_AMSIX	1
EU_AMS_AMSIX	TenGigE0/0/2	ASN65060:192.168.60.6	to_EU_AMS_AMSIX	1
EU_AMS_AMSIX_2	TenGigE0/1/2	ASN65400:192.168.40.6	to_EU_AMS_AMSIX_2	1
EU_AMS_AMSIX_2	TenGigE0/0/3	ASN65090:192.168.90.6	to_EU_AMS_AMSIX_2	1
EU_AMS_AMSIX_2	TenGigE0/0/2	ASN65080:192.168.80.6	to_EU_AMS_AMSIX_2	1
EU_AMS_AMSIX_2	TenGigE0/1/1	ASN65300:192.168.30.6	to_EU_AMS_AMSIX_2	3
AM_NY_PR1	xe-0/0/0	ASN65060:192.168.60.2	to_AM_NY_PR3	4
AM_NY_PR1	xe-0/1/1	ASN65500:192.168.50.2	to_AM_NY_PR3	2
AM_NY_PR1	xe-0/0/2	ASN65080:192.168.80.2	to_AM_NY_PR3	2
AM_NY_PR1	xe-0/0/4	ASN65300:192.168.30.2	to_AM_NY_PR3	3
AM_NY_PR1	xe-0/1/0	ASN65400:192.168.40.2	to_AM_NY_PR3	1
AM_NY_PR1	xe-0/0/1	ASN65070:192.168.70.2	to_AM_NY_PR3	2
AM_NY_PR2	TenGigE0/0/1	ASN65200:192.168.200.2	to_EU_LON_ER6[1]	3
AM_NY_PR2	TenGigE0/0/2	ASN65200:192.168.200.2	to_EU_LON_ER6[2]	1
AM_NY_PR2	TenGigE0/0/4	ASN65100:192.168.100.2	to_AM_NYC_ER3[1]	1
AM_NY_PR2	TenGigE0/1/0	ASN65100:192.168.100.2	to_AM_NYC_ER3[2]	2
EU_AMS_AMSIX_2	TenGigE0/0/4	ASN65100:192.168.100.6	to_AM_NYC_ER3[1]	1
EU_AMS_AMSIX	TenGigE0/0/4	ASN65200:192.168.200.6	to_EU_AMS_ER6[1]	1
AM_DC_NORTH_BB1	TenGigE0/0/0	AM_SEA_BB1	xe-0/0/4[4]	1
AM_DC_NORTH_BB1	TenGigE0/0/1	AM_SEA_BB1	xe-0/0/4[5]	1
AM_SEA_BB2	xe-0/2/1.0	AM_SEA_PR1	TenGigE0/0/4	1
AM_LA_BB2	POS0/2/1	AM_DC_WEST_BB2	so-1/2/0.0	3
AM_SEA_BB1	so-0/1/1.0	AM_SJC_BB1	so-0/0/2.0	4
AM_SEA_BB2	so-0/0/3.0	AM_CHI_BB2	POS0/1/3	2
AM_SEA_BB2	so-0/0/4.0	AM_CHI_BB2	POS0/1/4	4
AM_BA_BB2	TenGigE0/0/3	AM_RIO_BB1	xe-0/2/0.0	1
AM_SAN_BB1	xe-0/1/0.0	AM_BA_BB1	TenGigE0/0/4	1
AM_RIO_PR1	TenGigE0/0/4	AM_RIO_BB1	xe-0/1/3.0	2
AM_CHI_BB2	POS0/0/3	AM_SJC_BB1	so-0/0/4.0	2
AM_CHI_BB2	POS0/0/1	AM_HST_BB1	POS0/0/0	2
AM_LA_BB1	POS0/0/1	AM_SJC_BB2	POS0/0/3	2
AM_CHI_BB2	POS0/0/2	AM_HST_BB1	POS0/0/1	2
AM_HST_BB1	HundredGigE1/0/3	AM_DCA_BB1	HundredGigE0/0/1	4
AM_BOS_BB1	et-0/0/3.0	AM_CHI_BB1	HundredGigE0/0/2	1
AM_BOS_BB2	et-0/1/2.0	AM_NYC_BB1	et-0/0/0.0	2
AM_CHI_BB2	POS0/0/4	AM_DCA_BB2	POS0/0/0	1
AM_CHI_BB2	POS0/1/0	AM_DCA_BB2	POS0/0/1	1
AM_NYC_BB1	et-0/2/0.0	AM_DCA_BB2	HundredGigE0/1/2	2
AM_NYC_BB1	xe-1/0/0.0	AM_NY_PR2	TenGigE0/1/2	1
AM_BOS_BB2	et-0/1/3.0	AM_NYC_BB1	et-0/0/1.0	4
AP_HK_BB2	so-0/0/2.0	ME_RIY_BB2	so-0/2/2.0	4
AP_HK_BB2	so-0/0/3.0	ME_RIY_BB2	so-0/2/3.0	2
ME_RIY_BB2	so-0/0/2.0	AF_JOH_BB1	so-0/2/3.0	3
EU_PAR_BB3	HundredGigE0/1/1	EU_ROM_BB1	et-0/0/2.0	1
EU_ROM_BB1	et-0/0/0.0	EU_ROM_ER2	et-0/0/0.0	1
EU_ROM_BB1	et-0/0/1.0	EU_ROM_ER1	et-0/0/0.0	4
AF_CAI_BB1	et-0/0/4.0	EU_PAR_BB1	HundredGigE0/1/4	1
AF_CAI_PR1	POS0/1/0	AF_CAI_BB1	so-0/0/3.0	1
EU_MAD_BB1	TenGigE0/0/2	EU_LIS_BB2	TenGigE0/1/1	1
EU_MAD_BB1	POS0/0/1	EU_PAR_BB1	POS0/0/2	2
AF_CAI_BB1	et-0/1/0.0	EU_PAR_BB1	HundredGigE0/2/0	1
EU_AMS_BB2	POS0/0/3	EU_PAR_BB1	POS0/1/1	4
AP_BEI_PR1	TenGigE0/1/3	ASN65200:192.168.200.7	to_EU_AMS_ER6[1]	3
AP_BEI_PR1	POS0/0/1	AP_BEI_BB1	POS1/1/0	2
AP_BEI_PR1	TenGigE0/2/1	ASN65300:192.168.30.7	to_AP_BEI_PR1[1]	1
AP_SYD_BB2	so-0/1/4.0	AP_MEL_BB2	so-0/1/3.0	3
AP_SYD_BB2	so-0/2/0.0	AP_MEL_BB2	so-0/1/4.0	2
AP_SYD_BB1	so-0/0/1.0	AP_SYD_PR1	POS0/0/1	1
AP_SYD_PR1	TenGigE0/2/1	ASN65300:192.168.30.8	to_AP_SYD_PR1[1]	4
AP_SYD_PR1	TenGigE0/1/3	ASN65200:192.168.200.8	to_AP_TOK_ER8[1]	2
AP_SYD_PR1	TenGigE0/1/1	ASN65100:192.168.100.8	to_EU_LON_ER6[1]	1
AM_BRA_BB2	POS0/0/3	AM_RIO_BB2	so-0/1/2.0	1
AP_TOK_PR1	POS0/0/1	AP_TOK_BB1	so-0/0/3.0	2
AP_TOK_PR1	TenGigE0/0/3	ASN65100:192.168.100.0	to_EU_LON_ER6[1]	2
AP_TOK_PR1	TenGigE0/1/3	ASN65300:192.168.30.0	to_AP_TOK_PR1[1]	4
AP_TOK_PR1	TenGigE0/1/1	ASN65200:192.168.200.0	to_AP_TOK_PR1[1]	3
AP_BAN_PR1	TenGigE0/1/0	ASN65100:192.168.100.9	to_EU_LON_ER6[1]	1
AP_BAN_PR1	TenGigE0/2/0	ASN65300:192.168.30.9	to_AP_BAN_PR1[1]	1
AP_BAN_PR1	TenGigE0/1/2	ASN65200:192.168.200.9	to_AP_TOK_ER8[1]	1
AF_CAI_PR1	TenGigE0/2/1	ASN65200:192.168.200.1	to_ASN65400:192.168.40.1[1]	1
EU_MAD_BB2	TenGigE0/0/0	EU_LIS_BB2	TenGigE0/0/4	2
EU_BCN_BB2	POS0/2/4	EU_MAD_BB1	POS0/1/3	1
EU_BCN_BB2	POS1/0/0	EU_MAD_BB1	POS0/1/2	2
AF_CAI_PR1	TenGigE0/0/2	ASN65100:192.168.100.1	to_AM_NYC_ER3[2]	3
AM_WAS_PR1	POS0/0/2	AM_DCA_BB2	POS1/0/2	1
AM_WAS_PR1	TenGigE1/0/0	ASN65200:192.168.200.5	to_AM_WAS_PR1[1]	2
AM_WAS_PR1	TenGigE0/0/4	ASN65090:192.168.90.5	to_AM_WAS_PR1[1]	1
AM_WAS_PR1	TenGigE1/2/1	ASN65080:192.168.80.5	to_AM_WAS_PR1[1]	2
AM_WAS_PR1	TenGigE0/2/0	ASN65100:192.168.100.5	to_AM_WAS_PR1[2]	2
AM_WAS_PR1	TenGigE0/2/2	ASN65100:192.168.100.5	to_AM_WAS_PR1[4]	1
AM_WAS_PR1	TenGigE0/2/3	ASN65100:192.168.100.5	to_AM_WAS_PR1[5]	3
AM_WAS_PR1	TenGigE1/0/1	ASN65200:192.168.200.5	to_AM_WAS_PR1[2]	4
AM_WAS_PR1	TenGigE1/0/2	ASN65200:192.168.200.5	to_AM_WAS_PR1[3]	1
AM_WAS_PR1	TenGigE1/1/2	ASN65060:192.168.60.5	to_AM_WAS_PR1[1]	3
AM_WAS_PR1	TenGigE1/0/4	ASN65400:192.168.40.5	to_192.168.251.0/24:BgpPsn[1]	2
AM_WAS_PR1	TenGigE0/1/1	ASN65090:192.168.90.5	to_AM_WAS_PR1[2]	3
AM_WAS_PR1	TenGigE0/1/2	ASN65090:192.168.90.5	to_AM_WAS_PR1[3]	1
AM_WAS_PR1	TenGigE1/2/4	ASN65080:192.168.80.5	to_AM_WAS_PR1[3]	2
AM_WAS_PR1	POS0/0/3	AM_DCA_BB2	POS1/0/3	2
AM_WAS_PR1	TenGigE1/1/4	ASN65070:192.168.70.5	to_AM_WAS_PR1[1]	2
AM_LA_BB1	POS0/0/4	AM_SJC_BB2	POS0/0/1	2
AM_CHI_BB1	HundredGigE0/1/3	AM_DC_NORTH_BB2	HundredGigE2/0/0	1
AF_CAI_BB2	ae0.0	AF_CAI_BB1	ae0.0	3
AF_CAI_ER1	Bundle-Ether0	AF_CAI_BB1	ae1.0	1
AF_CAI_ER1	Bundle-Ether1	AF_CAI_BB2	ae1.0	1
AF_JOH_BB1	ae1.0	AF_JOH_ER1	Bundle-Ether0	3
AF_JOH_BB1	ae2.0	AF_JOH_ER2	Bundle-Ether0	2
AF_JOH_BB2	ae1.0	AF_JOH_ER1	Bundle-Ether1	2
AF_JOH_BB2	ae2.0	AF_JOH_ER2	Bundle-Ether1	2
AF_JOH_BB2	ae3.0	AF_JOH_ER3	Bundle-Ether0	4
AF_JOH_ER3	Bundle-Ether1	AF_JOH_BB1	ae3.0	3
AM_BA_BB1	Bundle-Ether0	AM_BA_BB2	Bundle-Ether0	2
AM_BOS_BB1	ae0.0	AM_BOS_ER1	Bundle-Ether0	4
AM_BOS_BB1	ae2.0	AM_BOS_ER3	Bundle-Ether0	2
AM_BOS_BB2	ae0.0	AM_BOS_BB1	ae3.0	1
AM_BOS_BB2	ae1.0	AM_BOS_ER1	Bundle-Ether1	3
AM_BOS_BB2	ae2.0	AM_BOS_ER2	Bundle-Ether1	1
AM_BOS_ER3	Bundle-Ether1	AM_BOS_BB2	ae3.0	2
AM_BRA_BB2	Bundle-Ether0	AM_BRA_BB1	Bundle-Ether0	2
AM_BRA_ER1	Bundle-Ether0	AM_BRA_BB1	Bundle-Ether1	4
AM_BRA_ER1	Bundle-Ether1	AM_BRA_BB2	Bundle-Ether1	1
AM_CHI_BB1	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether0	2
AM_CHI_BB1	Bundle-Ether1	AM_CHI_BB2	Bundle-Ether1	2
AM_CHI_ER1	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether2	3
AM_CHI_ER2	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether3	1
AM_CHI_ER3	Bundle-Ether0	AM_CHI_BB2	Bundle-Ether4	3
AM_DCA_BB2	Bundle-Ether0	AM_DCA_BB1	Bundle-Ether0	1
AM_DC_EAST_ER1	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether0	3
AM_DC_EAST_ER1	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether0	2
AM_DC_EAST_ER2	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether1	3
AM_DC_EAST_ER3	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether2	2
AM_DC_EAST_ER3	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether2	3
AM_DC_EAST_ER4	Bundle-Ether0	AM_DC_EAST_BB1	Bundle-Ether3	2
AM_DC_EAST_ER4	Bundle-Ether1	AM_DC_EAST_BB2	Bundle-Ether3	4
AM_DC_NORTH_BB2	Bundle-Ether0	AM_DC_NORTH_BB1	Bundle-Ether0	1
AM_DC_NORTH_BB2	Bundle-Ether1	AM_DC_NORTH_ER3	Bundle-Ether0	4
AM_DC_NORTH_ER10	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether2	3
AM_DC_NORTH_ER11	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether3	2
AM_DC_NORTH_ER1	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether4	3
AM_DC_NORTH_ER2	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether5	3
AM_DC_NORTH_ER4	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether6	1
AM_DC_NORTH_ER5	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether7	1
AM_DC_NORTH_ER6	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether8	2
AM_DC_NORTH_ER7	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether9	2
AM_DC_NORTH_ER8	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether10	2
AM_DC_NORTH_ER9	Bundle-Ether0	AM_DC_NORTH_BB2	Bundle-Ether11	3
AM_DC_SOUTH_BB1	ae0.0	AM_DC_SOUTH_BB2	ae0.0	1
AM_DC_WEST_BB2	ae0.0	AM_DC_WEST_BB1	ae0.0	2
AM_DC_WEST_ER10	ae0.0	AM_DC_WEST_BB1	ae1.0	2
AM_DC_WEST_ER10	ae1.0	AM_DC_WEST_BB2	ae1.0	4
AM_DC_WEST_ER11	ae0.0	AM_DC_WEST_BB1	ae2.0	4
AM_DC_WEST_ER11	ae1.0	AM_DC_WEST_BB2	ae2.0	1
AM_DC_WEST_ER1	ae0.0	AM_DC_WEST_BB1	ae3.0	2
AM_DC_WEST_ER2	ae0.0	AM_DC_WEST_BB1	ae4.0	4
AM_DC_WEST_ER2	ae1.0	AM_DC_WEST_BB2	ae4.0	1
AM_DC_WEST_ER3	ae0.0	AM_DC_WEST_BB1	ae5.0	3
AM_DC_WEST_ER3	ae1.0	AM_DC_WEST_BB2	ae5.0	4
AM_DC_WEST_ER4	ae0.0	AM_DC_WEST_BB1	ae6.0	3
AM_DC_WEST_ER4	ae1.0	AM_DC_WEST_BB2	ae6.0	1
AM_DC_WEST_ER5	ae0.0	AM_DC_WEST_BB1	ae7.0	3
AM_DC_WEST_ER5	ae1.0	AM_DC_WEST_BB2	ae7.0	2
AM_DC_WEST_ER6	ae0.0	AM_DC_WEST_BB1	ae8.0	4
AM_DC_WEST_ER6	ae1.0	AM_DC_WEST_BB2	ae8.0	1
AM_DC_WEST_ER7	ae1.0	AM_DC_WEST_BB2	ae9.0	4
AM_DC_WEST_ER8	ae0.0	AM_DC_WEST_BB1	ae10.0	3
AM_DC_WEST_ER8	ae1.0	AM_DC_WEST_BB2	ae10.0	1
AM_DC_WEST_ER9	ae1.0	AM_DC_WEST_BB2	ae11.0	3
AM_HST_BB1	Bundle-Ether0	AM_HST_ER1	ae0.0	2
AM_HST_BB1	Bundle-Ether1	AM_HST_ER2	ae0.0	1
AM_HST_BB2	Bundle-Ether0	AM_HST_BB1	Bundle-Ether2	3
AM_HST_BB2	Bundle-Ether1	AM_HST_ER1	ae1.0	2
AM_HST_BB2	Bundle-Ether2	AM_HST_ER2	ae1.0	1
AM_LA_BB2	Bundle-Ether0	AM_LA_BB1	Bundle-Ether0	3
AM_LA_ER1	ae0.0	AM_LA_BB2	Bundle-Ether1	2
AM_LA_ER2	ae0.0	AM_LA_BB2	Bundle-Ether2	2
AM_LA_ER3	ae0.0	AM_LA_BB2	Bundle-Ether3	3
AM_LA_ER4	ae0.0	AM_LA_BB2	Bundle-Ether4	1
AM_MEX_BB2	ae0.0	AM_MEX_BB1	ae0.0	2
AM_MEX_ER1	ae1.0	AM_MEX_BB2	ae1.0	4
AM_MEX_ER2	ae0.0	AM_MEX_BB1	ae2.0	2
AM_MEX_ER2	ae1.0	AM_MEX_BB2	ae2.0	3
AM_MEX_ER3	ae0.0	AM_MEX_BB1	ae3.0	2
AM_MEX_ER3	ae1.0	AM_MEX_BB2	ae3.0	2
AM_MIA_BB2	ae0.0	AM_MIA_BB1	ae0.0	2
AM_MIA_ER1	ae0.0	AM_MIA_BB2	ae1.0	2
AM_NYC_BB2	ae0.0	AM_NYC_BB1	ae0.0	2
AM_RIO_BB1	ae0.0	AM_RIO_BB2	ae0.0	4
AM_RIO_ER1	Bundle-Ether0	AM_RIO_BB1	ae1.0	1
AM_RIO_ER1	Bundle-Ether1	AM_RIO_BB2	ae1.0	1
AM_SAN_BB2	ae0.0	AM_SAN_BB1	ae0.0	1
AM_SAN_ER1	Bundle-Ether0	AM_SAN_BB1	ae1.0	4
AM_SAN_ER1	Bundle-Ether1	AM_SAN_BB2	ae1.0	1
AM_SAN_ER2	Bundle-Ether0	AM_SAN_BB1	ae2.0	4
AM_SEA_BB2	ae0.0	AM_SEA_BB1	ae0.0	2
AM_SEA_ER1	ae1.0	AM_SEA_BB2	ae1.0	2
AM_SEA_ER2	ae0.0	AM_SEA_BB1	ae2.0	2
AM_SEA_ER2	ae1.0	AM_SEA_BB2	ae2.0	1
AM_SJC_BB2	Bundle-Ether0	AM_SJC_BB1	ae0.0	3
AM_SJC_ER1	ae0.0	AM_SJC_BB1	ae1.0	2
AM_SJC_ER1	ae1.0	AM_SJC_BB2	Bundle-Ether1	1
AM_SJC_ER2	ae0.0	AM_SJC_BB1	ae2.0	4
AM_SJC_ER2	ae1.0	AM_SJC_BB2	Bundle-Ether2	4
AP_BAN_BB1	Bundle-Ether0	AP_BAN_BB2	ae0.0	1
AP_BAN_BB1	Bundle-Ether1	AP_BAN_ER1	Bundle-Ether0	4
AP_BAN_BB1	Bundle-Ether2	AP_BAN_ER3	Bundle-Ether0	1
AP_BAN_BB2	ae1.0	AP_BAN_ER1	Bundle-Ether1	2
AP_BAN_BB2	ae2.0	AP_BAN_ER3	Bundle-Ether1	4
AP_BAN_ER2	Bundle-Ether0	AP_BAN_BB1	Bundle-Ether3	2
AP_BAN_ER2	Bundle-Ether1	AP_BAN_BB2	ae3.0	4
AP_BEI_BB2	ae0.0	AP_BEI_BB1	Bundle-Ether0	1
AP_BEI_BB2	ae2.0	AP_BEI_ER2	Bundle-Ether0	3
AP_BEI_BB2	ae3.0	AP_BEI_ER3	Bundle-Ether0	1
AP_BEI_BB2	ae4.0	AP_BEI_ER4	Bundle-Ether0	1
AP_BEI_ER1	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether1	2
AP_BEI_ER2	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether2	2
AP_BEI_ER3	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether3	4
AP_BEI_ER4	Bundle-Ether1	AP_BEI_BB1	Bundle-Ether4	1
AP_HK_BB2	ae0.0	AP_HK_BB1	ae0.0	4
AP_MEL_BB2	ae0.0	AP_MEL_BB1	ae0.0	2
AP_MEL_ER1	ae0.0	AP_MEL_BB1	ae1.0	1
AP_MEL_ER1	ae1.0	AP_MEL_BB2	ae1.0	4
AP_MEL_ER2	ae0.0	AP_MEL_BB1	ae2.0	1
AP_MEL_ER2	ae1.0	AP_MEL_BB2	ae2.0	3
AP_MEL_ER3	ae0.0	AP_MEL_BB1	ae3.0	2
AP_MEL_ER3	ae1.0	AP_MEL_BB2	ae3.0	2
AP_MEL_ER4	ae0.0	AP_MEL_BB1	ae4.0	3
AP_MEL_ER4	ae1.0	AP_MEL_BB2	ae4.0	4
AP_SYD_BB2	ae0.0	AP_SYD_BB1	ae0.0	3
AP_SYD_ER1	ae0.0	AP_SYD_BB1	ae1.0	1
AP_SYD_ER1	ae1.0	AP_SYD_BB2	ae1.0	2
AP_SYD_ER2	ae0.0	AP_SYD_BB1	ae2.0	1
AP_SYD_ER2	ae1.0	AP_SYD_BB2	ae2.0	2
AP_SYD_ER3	ae1.0	AP_SYD_BB2	ae3.0	1
AP_SYD_ER4	ae1.0	AP_SYD_BB2	ae4.0	3
AP_TOK_BB3	ae0.0	AP_TOK_BB1	ae0.0	4
AP_TOK_ER1	ae0.0	AP_TOK_BB1	ae1.0	2
AP_TOK_ER1	ae1.0	AP_TOK_BB3	ae1.0	2
AP_TOK_ER2	ae0.0	AP_TOK_BB1	ae2.0	1
AP_TOK_ER3	ae0.0	AP_TOK_BB1	ae3.0	1
AP_TOK_ER3	ae1.0	AP_TOK_BB3	ae3.0	1
AP_TOK_ER4	ae0.0	AP_TOK_BB1	ae4.0	1
AP_TOK_ER4	ae1.0	AP_TOK_BB3	ae4.0	3
AP_TOK_ER5	Bundle-Ether0	AP_TOK_BB1	ae5.0	2
AP_TOK_ER5	Bundle-Ether1	AP_TOK_BB3	ae5.0	2
AP_TOK_ER6	Bundle-Ether1	AP_TOK_BB3	ae6.0	2
AP_TOK_ER7	Bundle-Ether0	AP_TOK_BB1	ae7.0	1
AP_TOK_ER7	Bundle-Ether1	AP_TOK_BB3	ae7.0	2
AP_TOK_ER8	Bundle-Ether1	AP_TOK_BB3	ae8.0	3
EU_AMS_BB1	Bundle-Ether0	EU_AMS_BB2	Bundle-Ether0	3
EU_AMS_BB1	Bundle-Ether1	EU_AMS_ER1	Bundle-Ether0	4
EU_AMS_BB1	Bundle-Ether2	EU_AMS_ER2	Bundle-Ether0	4
EU_AMS_BB1	Bundle-Ether3	EU_AMS_ER3	Bundle-Ether0	3
EU_AMS_BB1	Bundle-Ether4	EU_AMS_ER4	Bundle-Ether0	3
EU_AMS_BB1	Bundle-Ether5	EU_AMS_ER6	Bundle-Ether0	3
EU_AMS_BB2	Bundle-Ether1	EU_AMS_ER1	Bundle-Ether1	1
EU_AMS_BB2	Bundle-Ether3	EU_AMS_ER4	Bundle-Ether1	1
EU_AMS_BB2	Bundle-Ether4	EU_AMS_ER6	Bundle-Ether1	2
EU_BCN_BB1	Bundle-Ether0	EU_BCN_ER2	Bundle-Ether0	3
EU_BCN_BB2	Bundle-Ether0	EU_BCN_BB1	Bundle-Ether1	3
EU_BCN_ER1	Bundle-Ether0	EU_BCN_BB1	Bundle-Ether2	1
EU_BCN_ER1	Bundle-Ether1	EU_BCN_BB2	Bundle-Ether1	1
EU_BCN_ER2	Bundle-Ether1	EU_BCN_BB2	Bundle-Ether2	2
EU_LIS_BB1	Bundle-Ether0	EU_LIS_BB2	Bundle-Ether0	4
EU_LIS_BB1	Bundle-Ether1	EU_LIS_ER1	Bundle-Ether0	2
EU_LIS_BB1	Bundle-Ether2	EU_LIS_ER2	Bundle-Ether0	1
EU_LIS_BB2	Bundle-Ether1	EU_LIS_ER1	Bundle-Ether1	2
EU_LON_BB1	Bundle-Ether0	EU_LON_BB2	Bundle-Ether0	1
EU_LON_BB1	Bundle-Ether1	EU_LON_ER1	ae0.0	2
EU_LON_BB1	Bundle-Ether2	EU_LON_ER2	Bundle-Ether0	3
EU_LON_BB1	Bundle-Ether3	EU_LON_ER4	Bundle-Ether0	3
EU_LON_BB1	Bundle-Ether5	EU_LON_ER6	Bundle-Ether0	1
EU_LON_BB2	Bundle-Ether1	EU_LON_ER1	ae1.0	1
EU_LON_BB2	Bundle-Ether2	EU_LON_ER2	Bundle-Ether1	1
EU_LON_BB3	Bundle-Ether2	EU_LON_ER5	Bundle-Ether1	2
EU_LON_BB3	Bundle-Ether3	EU_LON_ER6	Bundle-Ether1	1
EU_LON_BB4	Bundle-Ether0	EU_LON_BB2	Bundle-Ether3	3
EU_LON_BB4	Bundle-Ether1	EU_LON_BB3	Bundle-Ether4	1
EU_MAD_BB1	Bundle-Ether0	EU_MAD_ER1	Bundle-Ether0	2
EU_MAD_BB1	Bundle-Ether1	EU_MAD_ER2	Bundle-Ether0	1
EU_MAD_BB1	Bundle-Ether2	EU_MAD_ER3	Bundle-Ether0	3
EU_MAD_BB2	Bundle-Ether0	EU_MAD_ER1	Bundle-Ether1	4
EU_MAD_BB2	Bundle-Ether1	EU_MAD_ER2	Bundle-Ether1	3
EU_MAD_BB2	Bundle-Ether2	EU_MAD_ER3	Bundle-Ether1	3
EU_PAR_BB1	Bundle-Ether0	EU_PAR_ER2	Bundle-Ether0	1
EU_PAR_BB3	Bundle-Ether0	EU_PAR_BB1	Bundle-Ether2	2
EU_PAR_BB3	Bundle-Ether1	EU_PAR_ER2	Bundle-Ether1	2
EU_PAR_BB3	Bundle-Ether2	EU_PAR_ER5	Bundle-Ether1	2
EU_PAR_BB4	Bundle-Ether0	EU_PAR_BB1	Bundle-Ether3	2
EU_PAR_BB4	Bundle-Ether1	EU_PAR_BB3	Bundle-Ether3	3
EU_PAR_ER1	Bundle-Ether0	EU_PAR_BB1	Bundle-Ether4	3
EU_PAR_ER1	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether2	2
EU_PAR_ER3	Bundle-Ether0	EU_PAR_BB3	Bundle-Ether4	1
EU_PAR_ER3	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether3	1
EU_PAR_ER4	Bundle-Ether0	EU_PAR_BB3	Bundle-Ether5	2
EU_PAR_ER4	Bundle-Ether1	EU_PAR_BB4	Bundle-Ether4	1
ME_RIY_BB1	ae0.0	ME_RIY_BB2	ae0.0	2
ME_RIY_BB2	ae1.0	ME_RIY_ER1	Bundle-Ether0	1
ME_RIY_ER1	Bundle-Ether1	ME_RIY_BB1	ae1.0	3

<Summary>
Name	Value
CircuitsUp	203
NodesDown	1
